;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/mut/" . "AWayToUp/")
 ("/cygdrive/d/WorkSpace/GTD/" . ".git/")
 ("/cygdrive/d/WorkSpace/" . "GTD/")
 ("/cygdrive/d/WorkSpace/WM_BS_Project/" . "BSDocument/")
 ("/cygdrive/d/" . "WorkSpace/")
 ("/cygdrive/" . "d/")
 ("/" . "cygdrive/")
)

;; ----- ido-work-directory-list -----
(
 "/home/mut/AWayToUp/.git/"
 "/home/mut/AWayToUp/"
 "/cygdrive/d/WorkSpace/GTD/.git/"
 "/home/mut/"
 "/cygdrive/d/WorkSpace/WM_BS_Project/BSDocument/"
 "/cygdrive/d/WorkSpace/GTD/"
)

;; ----- ido-work-file-list -----
(
 "config"
 "HigerMathematics.org"
 ".gitconfig"
 ".zshrc"
 "TestRec.org"
 "task.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/mut/AWayToUp/.git/" (21987 2232 943565 300000) "refs/" "objects/" "logs/" "info/" "index" "hooks/" "HEAD" "description" "config" "COMMIT_EDITMSG" "../" "./")

 ("/cygdrive/d/WorkSpace/WM_BS_Project/BSDocument/" (21980 36734 986253 500000) "testTaskCtrl.tex" "testTaskCtrl.pdf" "testTaskCtrl.org" "testTaskCtrl.html" "TestRecPlan.org" "TestRec.org" "TestRec.html" "TestDocDesign.org" "TaskCtrl.tex" "TaskCtrl.pdf" "TaskCtrl.org" "TaskCtrl.html" "missfont.log" "img/" "HS_XMLHandle_DesignDoc.org" "HS_DesignDoc/" "HSHardWareStruct.org" "Code_Note.org" "CalOrg.tex" "CalOrg.log" "BS测试/" "BlueSolutionSumary.tex" "BlueSolutionSumary.pdf" "BlueSolutionSumary.org" ".DS_Store" "#TestRec.html#" "#TestDocDesign.org#.bak" "#TestDocDesign.org#" "#TaskCtrl.org#" "#TaskCtrl.html#" "#HS_XMLHandle_DesignDoc.org#" "#HSHardWareStruct.org#" "#Code_Note.org#" "#CalOrg.org#" "#CalOrg.log#" "../" "./")

 ("/home/mut/AWayToUp/" (21984 21545 498566 400000) "浙大研究生项目" "README.md" "HigerMathematics.org" ".git/" "../" "./")

 ("/cygdrive/" (21987 2411 0 0) "../" "./" "d/" "c/")

 ("/cygdrive/d/" (21986 54442 476121 900000) "../" "./" "Youku Files/" "WrokSapce - cygwin.lnk" "WorkSpace/" "WindowsApps/" "VMFile/" "VM/" "UbuntuFile/" "System Volume Information/" "System Repair/" "SteamLibrary/" "Soft/" "Recovery/" "QQDownload/" "Python34/" "Python27/" "Program Files/" "pagefile.sys" "mut/" "HB_USB/" "githubRep/" "Game/" "DUMPe147.tmp" "Downloads/" "DownLoad/" "cygwin64/" "CompanyBak/" "CloudMusic/" "Camera Roll/" "BlueSolutionProject/" "bak/" "BaiduYunDownload/" "AndroidVM/" "$RECYCLE.BIN/")

 ("/cygdrive/d/WorkSpace/GTD/.git/" (21980 36959 629086 200000) "refs/" "packed-refs" "objects/" "logs/" "info/" "index" "hooks/" "HEAD" "FETCH_HEAD" "description" "config" "COMMIT_EDITMSG" "../" "./")

 ("/home/mut/" (21987 2303 701638 600000) "WrokSapce/" "WM_BS_Project/" "Project/" "myelpa-1.2/" "myDocuments/" "emacs-X11.exe.stackdump" "AWayToUp/" ".zsh_history" ".zshrc" ".zsh-update" ".zcompdump-alw15-5.0.8.alw15.8644" ".zcompdump-alw15-5.0.8.alw15.8160" ".zcompdump-alw15-5.0.8.alw15.16864" ".zcompdump-alw15-5.0.8.alw15.15616" ".zcompdump-alw15-5.0.8.alw15.13652" ".zcompdump-alw15-5.0.8.alw15.12144" ".zcompdump-alw15-5.0.8" ".ssh/" ".smex-items" ".profile" ".oh-my-zsh/" ".minttyrc" ".inputrc" ".gitconfig" ".emacs.keyfreq" ".emacs.d/" ".bash_profile" ".bash_history" ".bashrc" ".backups/" "../" "./")

 ("/usr/bin/" (21984 26299 716995 900000) "[.exe" "zsh.exe" "zsh-5.0.8.exe" "znew" "zmore" "zless" "zipdetails" "zgrep" "zforce" "zfgrep" "zegrep" "zdiff" "zcmp" "zcat" "yes.exe" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec.exe" "xzcmp" "xzcat" "xz.exe" "xwininfo.exe" "xwinclip.exe" "xwin-xdg-menu.exe" "xsubpp" "xmllint.exe" "xmlcatalog.exe" "xetex.exe" "xdvipdfmx.exe" "xdvi-xaw.exe" "xdvi" "xargs.exe" "wovp2ovf.exe" "wovf2ovp.exe" "wopl2ofm.exe" "wofm2opl.exe" "wish8.5.exe" "wish" "windres.exe" "windmc.exe" "widget" "whoami.exe" "who.exe" "which.exe" "whereis.exe" "whatis.exe" "wftopfa" "weave.exe" "wc.exe" "vptovf.exe" "vlna.exe" "vi.exe" "vftovp.exe" "vdir.exe" "uuidgen.exe" "users.exe" "uptftopl.exe" "uptex.exe" "uppltotf.exe" "upmpost.exe" "updvitype.exe" "updmap-sys" "updmap" "updatedb" "update-mime-database.exe" "update-desktop-database.exe" "update-ca-trust" "upbibtex.exe" "unxz" "unlzma" "unlink.exe" "unix-lpr.sh" "uniq.exe" "unexpand.exe" "uname.exe" "umount.exe" "ul.exe" "tzset.exe" "tzselect" "tty.exe" "ttftotype42.exe" "ttfdump.exe" "ttf2tfm.exe" "ttf2pk.exe" "ttf2afm.exe" "tsort.exe" "trust.exe" "truncate.exe" "true.exe" "troff.exe" "tr.exe" "touch.exe" "tkpod" "tkmore" "tkjpeg" "timeout.exe" "tie.exe" "thumbpdf" "tftopl.exe" "tfmtodit.exe" "texluac" "texlua" "texlive_generate_fmtutil.sh" "texlive-enable-fontconfig" "texlinks" "texhash" "texconfig-sys" "texconfig-dialog" "texconfig" "tex4ht.exe" "tex.exe" "test.exe" "tee.exe" "teckit_compile.exe" "tclsh8.5.exe" "tclsh" "tbl.exe" "tar.exe" "tangle.exe" "tailf.exe" "tail.exe" "tac.exe" "t4ht.exe" "t1unmac.exe" "t1testpage.exe" "t1reencode.exe" "t1rawafm.exe" "t1mac.exe" "t1lint.exe" "t1dotlessj.exe" "t1disasm.exe" "t1binary.exe" "t1asm.exe" "t1ascii.exe" "synctex.exe" "sync.exe" "sum.exe" "stty.exe" "strip.exe" "strings.exe" "strace.exe" "stdbuf.exe" "stat.exe" "ssp.exe" "ssh.exe" "ssh-user-config" "ssh-keyscan.exe" "ssh-keygen.exe" "ssh-host-config" "ssh-copy-id" "ssh-agent.exe" "ssh-add.exe" "split.exe" "splain" "sort.exe" "soelim.exe" "smtpd.py" "slogin" "sleep.exe" "sjisconv.exe" "size.exe" "simpdftex" "shuf.exe" "shred.exe" "shasum" "sha512sum.exe" "sha384sum.exe" "sha256sum.exe" "sha224sum.exe" "sha1sum.exe" "sh.exe" "sftp.exe" "setsid.exe" "setmetamode.exe" "setfacl.exe" "set-emacs-default-X11.sh" "set-emacs-default-w32.sh" "seq.exe" "sed.exe" "sdiff.exe" "scriptreplay.exe" "script.exe" "scp.exe" "scor2prt.exe" "rvi" "rungs" "runcon.exe" "run.exe" "rsync.exe" "rmdir.exe" "rm.exe" "rev.exe" "renice.exe" "rename.exe" "regtool.exe" "refer.exe" "red" "rebaselst" "rebaseall" "rebase.exe" "rebase-trigger" "realpath.exe" "readshortcut.exe" "readlink.exe" "readelf.exe" "ranlib.exe" "python2.7.exe" "python2.7-config" "python2-config" "python2" "python-config" "python" "pygettext.py" "pydoc" "pwd.exe" "ptx.exe" "ptksh" "ptked" "ptftopl.exe" "ptex.exe" "ptargrep" "ptardiff" "ptar" "pstruct" "pstops.exe" "psselect.exe" "psresize.exe" "psnup.exe" "psbook.exe" "ps2ps2" "ps2ps" "ps2pk.exe" "ps2pdfwr" "ps2pdf14" "ps2pdf13" "ps2pdf12" "ps2pdf" "ps2epsi" "ps2ascii" "ps.exe" "prove" "printf.exe" "printenv.exe" "printafm" "prepmx.exe" "preconv.exe" "pre-grohtml.exe" "pr.exe" "ppltotf.exe" "pphs" "post-grohtml.exe" "pooltype.exe" "podselect" "podchecker" "pod2usage" "pod2text" "pod2man" "pod2html" "pmxab.exe" "pmpost.exe" "pltotf.exe" "pldd.exe" "pl2pm" "pktype.exe" "pktogf.exe" "pk2bm.exe" "pinky.exe" "piconv" "pic2graph" "pic.exe" "pg.exe" "pfbtops.exe" "pfbtopfa" "pfb2pfa.exe" "pf2afm" "perlthanks" "perlivp" "perldoc" "perlbug" "perl5.22.0.exe" "perl.exe" "peflagsall" "peflags.exe" "pdvitype.exe" "pdftosrc.exe" "pdftex.exe" "pdfroff" "pdfopen.exe" "pdflatex" "pdfetex" "pdfclose.exe" "pdf2ps" "pdf2dsc" "pbibtex.exe" "pathchk.exe" "patgen.exe" "paste.exe" "passwd.exe" "pango-view.exe" "pango-querymodules.exe" "p11-kit.exe" "outocp.exe" "otp2ocp.exe" "otftotfm.exe" "otfinfo.exe" "otangle.exe" "openssl.exe" "omfonts.exe" "oldfind.exe" "odvitype.exe" "odvicopy.exe" "od.exe" "objdump.exe" "objcopy.exe" "numfmt.exe" "nroff" "nproc.exe" "nohup.exe" "nm.exe" "nl.exe" "nice.exe" "neqn" "namei.exe" "mv.exe" "msxlint.exe" "msgfmt.py" "mptopdf" "mpost.exe" "mount.exe" "more.exe" "mmpfb.exe" "mmafm.exe" "mkzsh" "mktextfm" "mktexpk" "mktexmf" "mktexlsr" "mktexfmt" "mktemp.exe" "mkshortcut.exe" "mkpasswd.exe" "mkofm" "mkocp" "mknod.exe" "mkindex" "mkgroup.exe" "mkfontscale.exe" "mkfontdir" "mkfifo.exe" "mkdir.exe" "mintty.exe" "minidumper.exe" "mft.exe" "mf.exe" "mf-nowin.exe" "mendex.exe" "md5sum.exe" "mcookie.exe" "manpath.exe" "mandb.exe" "man.exe" "makejvf.exe" "makeindex.exe" "make-emacs-shortcut" "mag.exe" "m17n-db" "lzmore" "lzmainfo.exe" "lzmadec.exe" "lzma" "lzless" "lzgrep" "lzfgrep" "lzegrep" "lzdiff" "lzcmp" "lzcat" "lynx.exe" "lwp-request" "lwp-mirror" "lwp-dump" "lwp-download" "luatex.exe" "lualatex" "ls.exe" "lprsetup.sh" "lookbib.exe" "look.exe" "logname.exe" "login.exe" "logger.exe" "locate.exe" "locale.exe" "ln.exe" "lkbib.exe" "link.exe" "libzsh-5.0.8.dll" "libtk8.5.dll" "libtcl8.5.dll" "libpython2.7.dll" "libnetcfg" "lexgrog.exe" "lesskey.exe" "lessecho.exe" "less.exe" "ldh.exe" "ldd.exe" "ld.exe" "ld.bfd.exe" "latex" "lastlog.exe" "lacheck.exe" "kpsexpand" "kpsewhich.exe" "kpsewhere" "kpsetool" "kpsestat.exe" "kpsereadlink.exe" "kpsepath" "kpseaccess.exe" "kill.exe" "json_pp" "join.exe" "isosize.exe" "ipcs.exe" "ipcrm.exe" "ipcmk.exe" "instmodsh" "install.exe" "install-info.exe" "initex" "inimf" "info.exe" "indxbib.exe" "igawk" "id.exe" "iconv.exe" "hpftodit.exe" "hostname.exe" "hostid.exe" "hexdump.exe" "head.exe" "hbf2gf.exe" "h2xs" "h2ph" "gzip.exe" "gzexe" "gunzip" "gtk-update-icon-cache.exe" "gtk-query-immodules-3.0.exe" "gtk-query-immodules-2.0.exe" "gtk-launch.exe" "gsnd" "gslp" "gslj" "gsftopk.exe" "gsettings.exe" "gsdj500" "gsdj" "gsbj" "gs.exe" "groups.exe" "grotty.exe" "grops.exe" "grolj4.exe" "grolbp.exe" "groff.exe" "grodvi.exe" "grn.exe" "grep.exe" "grep-changelog" "grap2graph" "gprof.exe" "gobject-query.exe" "glib-compile-schemas.exe" "gkill.exe" "gitk" "git.exe" "git-upload-pack.exe" "git-upload-archive.exe" "git-shell.exe" "git-receive-pack.exe" "gio-querymodules.exe" "gftype.exe" "gftopk.exe" "gftodvi.exe" "getopt.exe" "getfacl.exe" "getent.exe" "getconf.exe" "gedi" "gdk-pixbuf-query-loaders.exe" "gdiffmk" "gdbus.exe" "gawk.exe" "gawk-4.1.3.exe" "gapplication.exe" "font2c" "fold.exe" "fmtutil-sys" "fmtutil" "fmt.exe" "flock.exe" "fixmsxpart.exe" "find.exe" "file.exe" "fgrep" "fc-validate.exe" "fc-scan.exe" "fc-query.exe" "fc-pattern.exe" "fc-match.exe" "fc-list.exe" "fc-cat.exe" "fc-cache.exe" "false.exe" "factor.exe" "extractbb" "extconv.exe" "expr.exe" "expand.exe" "ex" "euptex.exe" "etex" "eqn2graph" "eqn.exe" "eptex.exe" "epsffit.exe" "eps2eps" "env.exe" "encguess" "enc2xs" "emacsclient-X11.exe" "emacsclient-w32.exe" "emacsclient-nox.exe" "emacsclient" "emacs.ico" "emacs-X11.exe" "emacs-w32.exe" "emacs-nox.exe" "emacs" "elfedit.exe" "egrep" "editrights.exe" "ed.exe" "echo.exe" "ebrowse.exe" "ebb" "dvitype.exe" "dvitodvi.exe" "dvisvgm.exe" "dviselect.exe" "dvired" "dvips.exe" "dvipos.exe" "dvipng.exe" "dvipdft" "dvipdfmx.exe" "dvipdfm" "dvipdf" "dviluatex" "dvilualatex" "dvilj4l.exe" "dvilj4.exe" "dvilj2p.exe" "dvilj.exe" "dvidvi.exe" "dvicopy.exe" "dviconcat.exe" "dvibook.exe" "dvi2tty.exe" "dvi2fax" "dv2dt.exe" "dumper.exe" "du.exe" "dt2dv.exe" "domainname" "dnsdomainname" "dllwrap.exe" "dlltool.exe" "disdvi.exe" "dirname.exe" "dircolors.exe" "dir.exe" "diff3.exe" "diff.exe" "dialog.exe" "df.exe" "devnag.exe" "detex.exe" "desktop-file-validate.exe" "desktop-file-install.exe" "desktop-file-edit" "dd.exe" "date.exe" "dash.exe" "cygzzipwrap-0-13.dll" "cygzzipmmapped-0-13.dll" "cygzzipfseeko-0-13.dll" "cygzzip-0-13.dll" "cygzip-2.dll" "cygz.dll" "cygXtst-6.dll" "cygXt-6.dll" "cygXss-1.dll" "cygXrender-1.dll" "cygXrandr-2.dll" "cygXpm-noX-4.dll" "cygXpm-4.dll" "cygXmu-6.dll" "cygxml2-2.dll" "cygXinerama-1.dll" "cygXi-6.dll" "cygXft-2.dll" "cygXfixes-3.dll" "cygXext-6.dll" "cygXdmcp-6.dll" "cygXdamage-1.dll" "cygXcursor-1.dll" "cygXcomposite-1.dll" "cygxcb-shm-0.dll" "cygxcb-shape-0.dll" "cygxcb-render-0.dll" "cygxcb-icccm-4.dll" "cygxcb-glx-0.dll" "cygxcb-1.dll" "cygXaw-7.dll" "cygXau-6.dll" "cygX11-xcb-1.dll" "cygX11-6.dll" "cygwin1.dll" "cygwin-console-helper.exe" "cygwebp-5.dll" "cygvpx-1.dll" "cyguuid-1.dll" "cygtiffxx-6.dll" "cygtiff-6.dll" "cygticw-10.dll" "cygthai-0.dll" "cygtexlua52-5.dll" "cygtasn1-6.dll" "cygsynctex-1.dll" "cygstdc++-6.dll" "cygstart.exe" "cygssp-0.dll" "cygssl-1.0.0.dll" "cygssh2-1.dll" "cygsqlite3-0.dll" "cygsoup-gnome-2.4-1.dll" "cygsoup-2.4-1.dll" "cygsmartcols-1.dll" "cygSM-6.dll" "cygsigsegv-2.dll" "cygserver-config" "cygsasl2-3.dll" "cygrunsrv.exe" "cygrsync-2.dll" "cygrsvg-2-2.dll" "cygrest-extras-0.7-0.dll" "cygrest-0.7-0.dll" "cygreadline7.dll" "cygptexenc-1.dll" "cygpstoedit-0.dll" "cygproxy-1.dll" "cygpopt-0.dll" "cygpoppler-49.dll" "cygpng16-16.dll" "cygplotter-2.dll" "cygpixman-1-0.dll" "cygpipeline-1.dll" "cygperl5_22.dll" "cygpcre-1.dll" "cygpath.exe" "cygpaper-1.dll" "cygpangoxft-1.0-0.dll" "cygpangoft2-1.0-0.dll" "cygpangocairo-1.0-0.dll" "cygpango-1.0-0.dll" "cygpanelw-10.dll" "cygp11-kit-0.dll" "cygotf-0.dll" "cygnettle-4.dll" "cygncursesw-10.dll" "cygncurses++w-10.dll" "cygmpfr-4.dll" "cygming-1.dll" "cygmenuw-10.dll" "cygmandb-2-7-1.dll" "cygman-2-7-1.dll" "cygMagickWand-6.Q16-2.dll" "cygMagickCore-6.Q16-2.dll" "cygMagick++-6.Q16-5.dll" "cygmagic-1.dll" "cygm17n-gui-0.dll" "cygm17n-flt-0.dll" "cygm17n-core-0.dll" "cygm17n-0.dll" "cyglzo2-2.dll" "cyglzma-5.dll" "cyglsa64.dll" "cyglsa-config" "cygLLVM-3.5.dll" "cygldap_r-2-4-2.dll" "cygldap-2-4-2.dll" "cyglcms2-2.dll" "cyglber-2-4-2.dll" "cygkrb5support-0.dll" "cygkrb5-3.dll" "cygkpathsea-6.dll" "cygk5crypto-3.dll" "cygjson-glib-1.0-0.dll" "cygjpeg-8.dll" "cygjbig85-2.dll" "cygjbig-2.dll" "cygjasper-1.dll" "cygintl-8.dll" "cygidn-11.dll" "cygicuuc55.dll" "cygiculx55.dll" "cygicule55.dll" "cygicuio55.dll" "cygicui18n55.dll" "cygicudata55.dll" "cygiconv-2.dll" "cygICE-6.dll" "cyghogweed-2.dll" "cyghistory7.dll" "cygharfbuzz-icu-0.dll" "cygharfbuzz-0.dll" "cyggtkreftestprivate-0.dll" "cyggtk-x11-2.0-0.dll" "cyggtk-3-0.dll" "cyggthread-2.0-0.dll" "cyggssapi_krb5-2.dll" "cyggs-9.dll" "cyggraphite2-3.dll" "cyggomp-1.dll" "cyggobject-2.0-0.dll" "cyggnutlsxx-28.dll" "cyggnutls-xssl-0.dll" "cyggnutls-openssl-27.dll" "cyggnutls-28.dll" "cyggnome-menu-3-0.dll" "cyggmp-10.dll" "cyggmodule-2.0-0.dll" "cygglib-2.0-0.dll" "cygglapi-0.dll" "cygGL-1.dll" "cyggio-2.0-0.dll" "cyggif-4.dll" "cyggdk_pixbuf-2.0-0.dll" "cyggdk-x11-2.0-0.dll" "cyggdk-3-0.dll" "cyggdbm_compat-4.dll" "cyggdbm-4.dll" "cyggd-3.dll" "cyggcc_s-seh-1.dll" "cygfribidi-0.dll" "cygfreetype-6.dll" "cygfpx-1.dll" "cygformw-10.dll" "cygfontenc-1.dll" "cygfontconfig-1.dll" "cygfftw3_threads-3.dll" "cygfftw3f_threads-3.dll" "cygfftw3f-3.dll" "cygfftw3-3.dll" "cygffi-6.dll" "cygfam-0.dll" "cygexpat-1.dll" "cygEMF-1.dll" "cygEGL-1.dll" "cygedit-0.dll" "cygdialog-12.dll" "cygdb_sql-5.3.dll" "cygdb_cxx-5.3.dll" "cygdbus-1-3.dll" "cygdb-5.3.dll" "cygdatrie-1.dll" "cygcurl-4.dll" "cygcrypto-1.0.0.dll" "cygcrypt-0.dll" "cygcroco-0.6-3.dll" "cygcom_err-2.dll" "cygcheck.exe" "cygcairo-script-interpreter-2.dll" "cygcairo-gobject-2.dll" "cygcairo-2.dll" "cygbz2-1.dll" "cygblkid-1.dll" "cygautotrace-3.dll" "cygattr-1.dll" "cygatspi-0.dll" "cygatk-bridge-2.0-0.dll" "cygatk-1.0-0.dll" "cygargp-0.dll" "cygarchive-13.dll" "cyganthyinput-0.dll" "cyganthydic-0.dll" "cyganthy-0.dll" "cweave.exe" "cut.exe" "ctie.exe" "ctest.exe" "ctangle.exe" "csplit.exe" "crypt.exe" "cpan" "cpack.exe" "cp.exe" "corelist" "comm.exe" "column.exe" "colrm.exe" "colcrt.exe" "col.exe" "cmp.exe" "cmake.exe" "cksum.exe" "chroot.exe" "chown.exe" "chmod.exe" "chktex.exe" "chgrp.exe" "chcon.exe" "cfftot1.exe" "cefsconv.exe" "cefconv.exe" "cef5conv.exe" "ccmake.exe" "catman.exe" "cat.exe" "cal.exe" "ca-legacy" "c2ph" "c++filt.exe" "bzmore" "bzless" "bzip2recover.exe" "bzip2.exe" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat.exe" "bunzip2.exe" "broadwayd.exe" "bibtexu.exe" "bibtex8.exe" "bibtex.exe" "bg5conv.exe" "bbox.exe" "bashbug" "bash.exe" "basename.exe" "base64.exe" "awk" "ash.exe" "as.exe" "arch.exe" "ar.exe" "apropos" "allneeded" "allec" "allcm" "aleph.exe" "afm2tfm.exe" "afm2pl.exe" "addr2line.exe" "addftinfo.exe" "2to3" "../" "./")

 ("/cygdrive/d/WorkSpace/GTD/" (21980 36624 64031 200000) "trash.org" "task.org" "readme.org" "project.org" "note.org" "inbox.org" "finished.org" "data/" ".git/" "#project.org#" "#inbox.org#" "../" "./")

 ("/cygdrive/d/WorkSpace/WM_BS_Project/WM_BS_TestDocHandle/" (21980 26091 876036 800000) "python-skeletons/" "main.py" "1.txt" ".idea/" "../" "./")

 ("/cygdrive/d/WorkSpace/WM_BS_Project/" (21980 26091 779011 800000) "WM_BS_TestDocHandle/" "readme.md" "BSDocument/" ".git/" ".DS_Store" "../" "./")

 ("/cygdrive/d/WorkSpace/" (21980 26089 522794 500000) "WM_BS_Project/" "WeimuWorkSpace/" "VS2013/" "QtProject/" "qt-everywhere-opensource-src-5.2.1/" "ProjectGit/" "GTD/" "../" "./")

 ("/home/" (21932 33833 643192 300000) "mut/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
