;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/etc/" . "init.d/")
 ("/home/" . "shenmutong/")
 ("/home/shenmutong/.emacs.d/" . "lisp/")
 ("/home/shenmutong/Desktop/1/" . "yuv2jpg_linux/")
 ("/home/shenmutong/" . ".config/")
 ("/home/shenmutong/Desktop/" . "JPG2AVI_C/")
 ("/home/mut/.emacs.d/snippets/" . "c++-mode/")
 ("/home/mut/.emacs.d/" . "snippets/")
 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/BSUI_CE/" . "BSUI_CE/")
 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/refFiles/" . "蓝析测试/")
 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/refFiles/Document/" . "Data/")
 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/UintTest/" . "BSGuiUintTst/")
 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/" . "BSUI_CE/")
 ("/cygdrive/c/WorkSpace/WMProject-SVN/" . "BlueSolutionProject/")
 ("/cygdrive/c/WorkSpace/" . "WMProject-SVN/")
 ("/cygdrive/c/" . "WorkSpace/")
 ("/home/mut/" . ".emacs.d/")
 ("/cygdrive/d/WorkSpace/GTD/" . ".git/")
 ("/cygdrive/d/WorkSpace/" . "GTD/")
 ("/cygdrive/d/WorkSpace/WM_BS_Project/" . "BSDocument/")
 ("/cygdrive/d/" . "WorkSpace/")
 ("/cygdrive/" . "c/")
 ("/" . "etc/")
)

;; ----- ido-work-directory-list -----
(
 "/home/shenmutong/.config/"
 "/home/shenmutong/.emacs.d/"
 "/home/shenmutong/"
 "/etc/init.d/"
 "/home/shenmutong/.emacs.d/lisp/"
 "/home/shenmutong/Desktop/JPG2AVI_C/"
 "/home/shenmutong/Desktop/1/yuv2jpg_linux/"
 "/home/shenmutong/Desktop/yuv2jpg_linux/"
 "/home/mut/.emacs.d/snippets/c++-mode/"
 "/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/UintTest/BSGuiUintTst/"
 "/home/mut/GTD/"
 "/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/BSUI_CE/BSUI_CE/"
 "/home/mut/.emacs.d/lisp/"
 "/home/mut/.emacs.d/"
 "/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/UintTest/DesignDocuments/"
 "/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/UintTest/"
 "/home/mut/AWayToUp/.git/"
 "/home/mut/AWayToUp/"
 "/cygdrive/d/WorkSpace/GTD/.git/"
 "/home/mut/"
 "/cygdrive/d/WorkSpace/WM_BS_Project/BSDocument/"
 "/cygdrive/d/WorkSpace/GTD/"
)

;; ----- ido-work-file-list -----
(
 "user-dirs.dirs"
 "init.el"
 ".zshrc"
 "QtProject.conf"
 "hostname.sh"
 "init-cc-mode.el"
 "jpegtoavi.c"
 "test.c"
 "yuv2jpg.c"
 "1"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/shenmutong/.compiz/" (22001 30609 635105 345000) "session/" "./" "../")

 ("/home/shenmutong/" (22097 49895 462708 554000) ".profile" "StartEmacs.sh" ".zshrc" "Documents/" ".cache/" ".compiz/" ".synergy/" ".#.bashrc" ".bash_logout" "#.bashrc#" ".bashrc" ".xsession-errors.old" ".smex-items" ".local/" ".rnd" "cygwinHome/" ".mozilla/" ".ssh/" ".xsession-errors" ".zshrc.pre-oh-my-zsh" ".Xauthority" ".autojump/" ".thumbnails/" "Downloads/" ".gconf/" ".sudo_as_admin_successful" ".pam_environment" ".gtkrc-2.0" ".gvfs/" ".config/" ".dbus/" "autojump/" ".oh-my-zsh/" "Templates/" "./" "Videos/" "Pictures/" ".bash_history" ".xmodmap" ".gtkrc-2.0-kde4" "Public/" ".dmrc" ".xinputrc" ".ICEauthority" ".gnupg/" "emacs.d/" ".zcompdump-shenmutong-Alienware-15-5.0.7" ".adobe/" "../" ".emacs.d/" "examples.desktop" ".zshrc~" ".nv/" "Music/" ".zsh-update" "Desktop/" ".macromedia/" ".zshrc.bak" ".backups/" ".sunpinyin/" ".gnome/" ".emacs.keyfreq" ".zcompdump" ".zsh_history" ".pki/" ".presage/" "profile/" ".kde/" ".pip/")

 ("/sudo:root@localhost:/root/" (ftp . 402277.43305555556) "../" "./" ".config/" ".bashrc" ".profile")

 ("/home/shenmutong/.emacs.d/" (22097 48062 467061 345000) "recentf" "auto-save-list/" "history" "ido.last~" "BETA.org" "site-lisp/" "defuns/" "init.el" "tramp" ".git/" "./" "elpa/" "localelpa/" "README.md" "lisp/" "emacs.d/" "../" "ido.last" "README.org" ".session" "%backup%~" "recentf~" "snippets/")

 ("/home/shenmutong/Desktop/yuv2jpg_linux/" (22095 17962 523605 810000) "GTAGS" "TAGS" "yuv2jpg.c" "./" "test.c" "GPATH" "1.jpg" "../" "yuv2" "GRTAGS" "GSYMS" "yuv2Jpg" "yuv2jpg.h" "squirrel-720x576-444P.yuv" "1")

 ("/home/shenmutong/Desktop/JPG2AVI_C/" (22096 40186 742106 684000) "avifmt.h" "GTAGS" "jpeg0001.jpg" "jpegtoavi.c" "llist.c" "jpeg" "llist.h" "./" "GPATH" "jpeg0002.jpg" "../" "GRTAGS" "GSYMS" "jpeg.exe" "jpegtoavi.c~" "#jpegtoavi.c#" "jpeg0003.jpg")

 ("/home/shenmutong/.emacs.d/lisp/" (22096 40184 798111 917000) "init-misc.el" "init-web-mode.el" "init-modeline.el" "init-cc-mode.el" "init-ace-jump-mode.el" "init-lua-mode.el" "init-csv.el" "init-ibuffer.el" "init-utils.el" "init-term-mode.el" "init-evil.el" "init-keyfreq.el" "init-company.el" "init-bbdb.el" "init-erlang.el" "init-pomodoro.el" "init-linum-mode.el" "init-uniquify.el" "init-hippie-expand.el" "init-org-mime.el" "init-haskell.el" "init-gtags.el" "init-hs-minor-mode.el" "init-compat.el" "init-eim.el" "init-sh.el" "init-stripe-buffer.el" "init-spelling.el" "init-isearch.el" "init-csharp-mode.el" "./" "init-site-lisp.el" "init-workgroups2.el" "init-org.el" "init-smex.el" "init-cperl-mode.el" "init-crontab.el" "init-move-window-buffer.el" "init-which-func.el" "init-windows.el" "init-gui-frames.el" "init-git.el" "init-yasnippet.el" "../" "init-doxygen.el" "init-javascript.el" "init-osx-keys.el" "init-proxies.el" "init-ruby-mode.el" "init-ctags.el" "init-dired.el" "init-css.el" "init-writting.el" "init-elpa.el" "init-helm.el" "init-markdown.el" "init-elnode.el" "init-recentf.el" "init-lisp.el" "init-moz.el" "init-exec-path.el" "init-cmake-mode.el" "cl-lib.el" "init-elisp.el" "init-xterm.el" "init-zencoding-mode.el" "init-artbollocks-mode.el" "init-textile.el" "init-gud.el" "init-sr-speedbar.el" "init-emacspeak.el" "init-fonts.el" "init-semantic.el" "init-python-mode.el" "init-flymake.el" "init-sessions.el" "init-emacs-w3m.el" "init-gnus.el" "init-maxframe.el" "init-slime.el" "init-ido.el" "init-frame-hooks.el")

 ("/etc/init.d/" (22097 35050 256001 705000) "procps" "lightdm" "cgproxy" "bootmisc.sh" "kmod" "killprocs" "rc.local" "cgmanager" "halt" "dns-clean" "grub-common" "thermald" "lvm2" "reboot" "checkfs.sh" "mountall.sh" "speech-dispatcher" "apparmor" "x11-common" "acpid" ".depend.boot" "skeleton" "anacron" "irqbalance" "apport" "hostname.sh" "sddm" "checkroot.sh" ".depend.start" "sendsigs" "rcS" "rsync" "mountdevsubfs.sh" "rc" "./" "console-setup" "bluetooth" "ssh" "network-manager" "uuidd" "alsa-utils" "unattended-upgrades" "dbus" "udev-finish" "resolvconf" "umountfs" "umountnfs.sh" "sudo" "urandom" "../" "single" "cryptdisks-early" "mountnfs.sh" "cryptdisks" "brltty" ".depend.stop" "cups-browsed" "udev" "pppd-dns" "ufw" "saned" "checkroot-bootclean.sh" "rsyslog" "whoopsie" "README" "umountroot" "cups" "cron" "hwclock.sh" "mountnfs-bootclean.sh" "kerneloops" "avahi-daemon" "ondemand" "mountkernfs.sh" "mountall-bootclean.sh" "networking")

 ("/home/shenmutong/.config/" (22097 45889 457359 360000) "menus/" "libaccounts-glib/" "QtProject.conf" "unity/" "kwalletrc" "kactivitymanagerd-pluginsrc" "kcmdisplayrc" "emaildefaults" "kwinrc" "kwinrulesrc" "kcmdrivermanagerrc" "fcitx-qimpanel/" "kdeglobals" "KDE/" "fcitx/" "gnome-session/" "ksmserverrc" "kconf_updaterc" "kded5rc" "kdebugrc" "gnome-control-center/" "kscreenlockerrc" "baloofilerc" "totem/" "startupconfigfiles" "gedit/" "pulse/" "startupconfigkeys" "kickoffrc" "compiz-1/" "user-dirs.dirs" "plasma-org.kde.plasma.desktop-appletsrc" "ibus/" "dconf/" "gtk-3.0/" "sogou-qimpanel/" "evolution/" "./" "touchpadrc" "software-center/" "startupconfig" "gtk-2.0/" "enchant/" "kmenueditrc" "kcmshell5rc" "google-chrome/" "Synergy/" "kxkbrc" "drkonqirc" "Trolltech.conf" "libreoffice/" "../" "kdeconnect/" "plasma-localerc" "kglobalshortcutsrc" "shadowsocks-qt5/" "ktimezonedrc" "upstart/" "knotifyrc" "kcminputrc" "krunnerrc" "gtkrc-2.0" "SogouPY.users/" "autostart/" "akonadi/" "update-notifier/" "powerdevilrc" "teamviewer/" "tilda/" "plasmarc" "khotkeysrc" "kactivitymanagerdrc" "systemsettingsrc" "nautilus/" "SogouPY/" "gtkrc" "eog/" "powermanagementprofilesrc")

 ("/home/" (22097 35047 467905 502000) "shenmutong/" "./" "../" ".directory")

 ("/etc/systemd/" (22096 33936 889159 964000) "timesyncd.conf" "user.conf" "network/" "logind.conf" "./" "resolved.conf" "../" "system.conf" "user/" "system/" "journald.conf" "bootchart.conf")

 ("/etc/" (22096 34857 223698 319000) "ifplugd/" "lightdm/" "terminfo/" "subuid-" "UPower/" "hosts.deny" "emacs24/" "popularity-contest.conf" "passwd" "binfmt.d/" "python3/" "deluser.conf" "brltty.conf" "modules-load.d/" "globash.rc" "upstart-xsessions" "hosts" "nanorc" "w3m/" "selinux/" "logrotate.conf" "pki/" "mtools.conf" "udisks2/" "rc.local" "rc6.d/" "lintianrc" "tmpfiles.d/" "hostname" "ssl/" "resolv.conf" "initramfs-tools/" "groff/" "rsyslog.conf" "gss/" "thunderbird/" "apg.conf" "hp/" "thermald/" "xml/" "xul-ext/" "vim/" "services" "localtime" "sensors3.conf" "wgetrc" "adduser.conf" "openal/" "ca-certificates.conf" "cron.hourly/" "manpath.config" "shadow" "insserv/" "subuid" "speech-dispatcher/" "ld.so.conf.d/" "dkms/" "apparmor/" "subgid-" "fuse.conf" "kernel/" "network/" "apt/" "OpenCL/" "insserv.conf" "firefox/" "sudoers.d/" "samba/" "shadow-" "rc5.d/" "group" "kbd/" "dnsmasq.d/" "newt/" "pam.conf" "calendar/" "logrotate.d/" "securetty" "signon-ui/" "cron.monthly/" "vdpau_wrapper.cfg" "sgml/" "python2.7/" "wildmidi/" "modprobe.d/" "pulse/" "apport/" ".pwd.lock" "os-release" "pcmcia/" "polkit-1/" "drirc" "gdb/" "rarfiles.lst" "dconf/" "sysctl.conf" "gtk-3.0/" "nsswitch.conf" "apparmor.d/" "printcap" "hdparm.conf" "compizconfig/" "cron.d/" "default/" "avahi/" "gai.conf" "mailcap" "X11/" "dictionaries-common/" "console-setup/" "sudoers" "bluetooth/" "debian_version" "gtk-2.0/" "gnome/" "gshadow-" "libaudit.conf" "ssh/" "legal" "gnome-app-install/" "wodim.conf" "prime-discrete" "acpi/" "obex-data-server/" "rc3.d/" "rpc" "sensors.d/" "depmod.d/" "dpkg/" "papersize" "python/" "subgid" "debconf.conf" "networks" "gtags/" "resolvconf/" "issue" "timezone" "profile.d/" "perl/" "shells" "xdg/" "libreoffice/" "hosts.allow" "ppp/" "init/" "iproute2/" "ldap/" "usb_modeswitch.d/" "at-spi2/" "gconf/" "mtab" "modules" "magic.mime" "python3.4/" "insserv.conf.d/" "ImageMagick-6/" "rmt" "rcS.d/" "security/" "cron.daily/" "opt/" "grub.d/" "rsyslog.d/" "rc1.d/" "systemd/" "kerneloops.conf" "ucf.conf" "environment" "chatscripts/" "magic" "signond.conf" "apm/" "mailcap.order" "mke2fs.conf" "brltty/" "dhcp/" "protocols" "gshadow" "alternatives/" "libpaper.d/" "ld.so.conf" "rc4.d/" "timidity/" "usb_modeswitch.conf" "update-notifier/" "dbus-1/" "wpa_supplicant/" "vtrgb" "rc2.d/" "teamviewer/" "kernel-img.conf" "udev/" "inputrc" "group-" "fstab" "skel/" "netscsid.conf" "init.d/" "cron.weekly/" "cupshelpers/" "pnm2ppa.conf" "ghostscript/" "ufw/" "lsb-release" "libnl-3/" "bash.bashrc" "pam.d/" "sane.d/" "ltrace.conf" "ca-certificates/" "aptdaemon/" "zsh/" "bindresvport.blacklist" "update-manager/" "cups/" "presage.xml" "host.conf" "zsh_command_not_found" "fonts/" "ld.so.cache" "cracklib/" "update-motd.d/" "issue.net" "sysctl.d/" "ffserver.conf" "brlapi.key" "updatedb.conf" "emacs/" "anacrontab" "machine-id" "logcheck/" "locale.alias" "doc-base/" "crontab" "bash_completion" "login.defs" "mime.types" "profile" "rc0.d/" "pm/" "passwd-" "NetworkManager/" "bash_completion.d/" "../" "./")

 ("/home/shenmutong/Documents/" (22000 19278 692718 889000) "./" "../")

 ("/home/shenmutong/Desktop/" (22095 16748 922220 718000) "ICE_352x288_30_orig_02_yuv/" "JPG2AVI_C/" "./" "BUS_352x288_30_orig_01.yuv" "../" "BUS_352x288_30_orig_01_yuv.zip" "FFmpeg/" "b.jpg" "teamviewer_11.0.51386_i386.deb" "squirrel-720x576-444P.yuv" "yuv2jpg_linux/" "1/")

 ("/home/shenmutong/Desktop/1/yuv2jpg_linux/" (22094 1226 520533 739000) "yuv2jpg.c" "2.jpg" "./" "test.c" "../" "yuv2" "yuv2jpg.h" "yuv2jpg" "1")

 ("/home/shenmutong/Desktop/1/" (22094 114 732269 119000) "./" "../" "yuv2jpg_linux/")

 ("/bin/" (22000 19515 881395 664000) "lessecho" "lessfile" "grep" "fusermount" "nisdomainname" "mktemp" "bzegrep" "login" "zforce" "egrep" "ntfscmp" "fgconsole" "ss" "vmmouse_detect" "zegrep" "journalctl" "running-in-container" "sed" "znew" "sync" "open" "zgrep" "lsmod" "kmod" "systemd-hwdb" "cat" "mountpoint" "sh" "bunzip2" "ntfsfix" "hostname" "readlink" "systemd-tty-ask-password-agent" "dumpkeys" "zmore" "machinectl" "lesspipe" "systemctl" "networkctl" "bzless" "ps" "dd" "setfont" "red" "netcat" "mknod" "bzmore" "uname" "more" "ntfs-3g.probe" "plymouth" "sh.distrib" "rm" "mv" "su" "stty" "bzip2recover" "chown" "getfacl" "loginctl" "mt" "bzgrep" "ntfs-3g.usermap" "ulockmgr_server" "nano" "mt-gnu" "ntfsfallocate" "ping" "ls" "pwd" "ntfscat" "ping6" "setfacl" "ntfscluster" "ed" "umount" "ntfsls" "findmnt" "ntfswipe" "netstat" "rnano" "bzcmp" "less" "wdctl" "ypdomainname" "pidof" "systemd-escape" "ln" "fgrep" "uncompress" "which" "ntfstruncate" "./" "tempfile" "gunzip" "dmesg" "unicode_start" "ntfs-3g" "lesskey" "static-sh" "vdir" "bzexe" "chacl" "kbd_mode" "bzip2" "gzexe" "bzfgrep" "zcat" "bzcat" "kill" "lsblk" "loadkeys" "../" "systemd-tmpfiles" "sleep" "cp" "ip" "rmdir" "chmod" "tailf" "false" "systemd" "nc" "systemd-machine-id-setup" "udevadm" "ntfsmove" "tar" "nc.openbsd" "rzsh" "efibootmgr" "dir" "date" "mount" "bzdiff" "run-parts" "ntfs-3g.secaudit" "whiptail" "echo" "dnsdomainname" "df" "zdiff" "true" "gzip" "fuser" "systemd-inhibit" "systemd-notify" "domainname" "zsh4" "rbash" "zless" "chvt" "zfgrep" "busybox" "chgrp" "mkdir" "zcmp" "lowntfs-3g" "zsh" "touch" "setupcon" "systemd-ask-password" "cpio" "openvt" "bash" "ntfsinfo" "plymouth-upstart-bridge" "zsh5" "dash")

 ("/home/mut/.emacs.d/snippets/c++-mode/" (22092 17616 563398 800000) "wxmain" "wxlogobject.yasnippet" "wxlog.yasnippet" "wxerrobject.yasnippet" "wtctrl" "wstxt" "wsep" "wevthdl" "wbtn" "wassert" "vector" "tryw" "try" "throw" "this" "test_suite" "test_main" "test case" "str" "std::" "std" "QtUintTestAddNewTestCase2" "QtUintTestAddNewTestCase" "public" "protected" "private" "pack" "ostream" "operator>>" "operator<<" "operator[]" "operator==" "operator=" "operator+=" "operator+" "operator!=" "namespace" "module" "map" "iterator" "io" "inline" "indent" "ignore" "gtest" "fun_declaration" "function" "friend" "fori" "fixture" "enum" "d_operator<<" "d_operator[]_const" "d_operator[]" "dynamic_casting" "delete[]" "delete" "d+=" "cstd" "cpp" "cout" "const_[]" "constructor" "cin" "cerr" "cassert" "boost_require" "assert" ".yas-parents" ".#QtUintTestAddNewTestCase2" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/UintTest/BSGuiUintTst/" (22092 17506 406418 300000) "tst_bsguiuinttsttest.cpp.autosave" "tst_bsguiuinttsttest.cpp" "BSGuiUintTst.pro" "../" "./")

 ("/home/mut/.emacs.d/" (22092 17450 144838 0) "tramp" "snippets/" "site-lisp/" "recentf~" "recentf" "README.org" "README.md" "localelpa/" "lisp/" "init.el" "ido.last~" "ido.last" "history" "emacs.d/" "elpa/" "defuns/" "BETA.org" "auto-save-list/" ".session" ".git/" "../" "./")

 ("/home/mut/" (22092 17088 71169 500000) "qtestlib-tools/" "GTD/" "emacs-X11.exe.stackdump" ".zsh_history" ".zshrc" ".zsh-update" ".zcompdump-xps12-5.0.8" ".w3m/" ".ssh/" ".smex-items" ".profile" ".oh-my-zsh/" ".minttyrc" ".inputrc" ".git/" ".emacs.keyfreq" ".emacs.d/" ".bash_profile" ".bash_history" ".bashrc" ".backups/" ".autojump/" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/BSUI_CE/BSUI_CE/" (22092 12393 890465 500000) "WMSystemRrecordHandle.h" "WMSystemRrecordHandle.cpp" "WMnormaldetresultshowwidget.ui" "WMnormaldetresultshowwidget.h" "WMnormaldetresultshowwidget.cpp" "WMHSSetTemperatueDialog.h" "WMHSSetTemperatueDialog.cpp" "WMHSSetStirSpeedDialog.h" "WMHSSetStirSpeedDialog.cpp" "WMHSSetPressingDeviceDialog.h" "WMHSSetPressingDeviceDialog.cpp" "WMHSSetFlowRateDialog.h" "WMHSSetFlowRateDialog.cpp" "WMHSInputSampleInfoDialog.ui" "WMHSInputSampleInfoDialog.h" "WMHSInputSampleInfoDialog.cpp" "wmhardwareinfform.ui" "wmhardwareinfform.h" "wmhardwareinfform.cpp" "TransverseScanDialog.ui" "TransverseScanDialog.h" "TransverseScanDialog.cpp" "tmpdialog.ui" "ThreeDScanDialog.ui" "ThreeDScanDialog.h" "ThreeDScanDialog.cpp" "showspectrogram.cpp" "showPlotInOneCFile.pro.user" "res.qrc" "res/" "qXmlText/" "mainwindow.ui.r86" "mainwindow.ui.r74" "mainwindow.ui" "mainwindow.h.r86" "mainwindow.h.r74" "mainwindow.h" "mainwindow.cpp.r86" "mainwindow.cpp.r74" "mainwindow.cpp" "main.cpp.r86" "main.cpp.r74" "main.cpp" "ImportDataBaseDialog.ui" "ImportDataBaseDialog.h" "ImportDataBaseDialog.cpp" "HSSetTemperatueDialog.ui" "HSSetStirSpeedDialog.ui" "HSSetPressingDeviceDialog.ui" "HSSetFlowRateDialog.ui" "HardWareAdjustingDialog.h" "form.ui" "form.h" "form.cpp" "detect.ui" "CommunicationDebugDialog.ui" "CommunicationDebugDialog.h" "CommunicationDebugDialog.cpp" "chardwareadjustingdialog.ui" "chardwareadjustingdialog.cpp" "c3dimgraph.h" "c3dimgraph.cpp" "c2dimgraph.h" "c2dimgraph.cpp" "build-qXmlText-Desktop_Qt_5_3_MinGW_32bit-Debug/" "BSUI_CEMarcoDefinition.h" "BSUI_CE.pro.user" "BSUI_CE.pro" "AboutDialog.ui" "AboutDialog.h" "AboutDialog.cpp" "1.cpp" "._.DS_Store" ".#mainwindow.h" "#mainwindow.h#" "#main.cpp#" "../" "./")

 ("/home/mut/GTD/" (22092 11524 454430 700000) "trash.org" "task.org" "task.html" "readme.org" "project.org" "note.org" "inbox.org" "finished.org" "data/" ".git/" ".#task.org" "#task.org#" "#task.html#" "#project.org#" "#note.org#" "#inbox.org#" "#finished.org#" "../" "./")

 ("/cygdrive/" (22092 12258 0 0) "../" "./" "c/")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/UintTest/DesignDocuments/" (22089 60285 486015 100000) "#UintTestPlan.org#" "../" "./")

 ("/home/mut/.emacs.d/snippets/" (22085 42667 586370 400000) "web-mode/" "snippet-mode/" "sh-mode/" "scss-mode/" "scala-mode/" "ruby-mode/" "rspec-mode/" "rhtml-mode/" "python-mode/" "perl-mode/" "org-mode/" "objc-mode/" "nxml-mode/" "makefile-gmake-mode/" "lua-mode/" "less-css-mode/" "jsp-mode/" "js3-mode/" "js2-mode/" "js-mode/" "javascript-mode/" "java-mode/" "inf-ruby-mode/" "html-mode/" "erlang-mode/" "emacs-lisp-mode/" "css-mode/" "csharp-mode/" "cmake-mode/" "cc-mode/" "c-mode/" "c++-mode/" "../" "./")

 ("/home/mut/.emacs.d/lisp/" (22092 10771 409416 800000) "init-zencoding-mode.el" "init-yasnippet.el" "init-xterm.el" "init-writting.el" "init-workgroups2.el" "init-windows.el" "init-which-func.el" "init-web-mode.el" "init-utils.el" "init-uniquify.el" "init-textile.el" "init-term-mode.el" "init-stripe-buffer.el" "init-sr-speedbar.el" "init-spelling.el" "init-smex.el" "init-slime.el" "init-site-lisp.el" "init-sh.el" "init-sessions.el" "init-semantic.el" "init-ruby-mode.el" "init-recentf.el" "init-python-mode.el" "init-proxies.el" "init-pomodoro.el" "init-osx-keys.el" "init-org.el" "init-org-mime.el" "init-moz.el" "init-move-window-buffer.el" "init-modeline.el" "init-misc.el" "init-maxframe.el" "init-markdown.el" "init-lua-mode.el" "init-lisp.el" "init-linum-mode.el" "init-keyfreq.el" "init-javascript.el" "init-isearch.el" "init-ido.el" "init-ibuffer.el" "init-hs-minor-mode.el" "init-hippie-expand.el" "init-helm.el" "init-haskell.el" "init-gui-frames.el" "init-gud.el" "init-gtags.el" "init-gnus.el" "init-git.el" "init-frame-hooks.el" "init-fonts.el" "init-flymake.el" "init-exec-path.el" "init-evil.el" "init-erlang.el" "init-emacspeak.el" "init-emacs-w3m.el" "init-elpa.el" "init-elnode.el" "init-elisp.el" "init-eim.el" "init-doxygen.el" "init-dired.el" "init-ctags.el" "init-csv.el" "init-css.el" "init-csharp-mode.el" "init-crontab.el" "init-cperl-mode.el" "init-compat.el" "init-company.el" "init-cmake-mode.el" "init-cc-mode.el" "init-bbdb.el" "init-artbollocks-mode.el" "init-ace-jump-mode.el" "cl-lib.el" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/UintTest/" (22091 59779 155894 500000) "DesignDocuments/" "BSGuiUintTst/" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/" (22091 61111 874920 900000) "WMiaoLib/" "UintTest/" "refFiles/" "readme.docx" "build-BlueSolution-Desktop_Qt_5_3_MinGW_32bit-Release/" "build-BlueSolution-Desktop_Qt_5_3_MinGW_32bit-Debug/" "BSUI_CE/" "BlueSolutionSDK/" "BlueSolution.pro.user" "BlueSolution.pro" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/BSUI_CE/" (22089 34017 115128 400000) "WMGraphCtrlSDK.dll" "SDKDllBak/" "PlayGround/" "hardwareinfform.ui" "hardwareinfform.h" "hardwareinfform.cpp" "BSUI_CE/" "../" "./")

 ("/cygdrive/c/" (22090 38171 5958 400000) "../" "./" "WorkSpace/" "Windows/" "Users/" "United States Service Contracts/" "Temp/" "System Volume Information/" "System Recovery/" "swapfile.sys" "Soft/" "shadowsocks/" "RHDSetup.log" "Recovery/" "Qt/" "ProgramData/" "Program Files (x86)/" "Program Files/" "PerfLogs/" "pagefile.sys" "OneDriveTemp/" "MSOCache/" "Intel/" "hiberfil.sys" "Foxmail 7.2/" "Drivers/" "Documents and Settings/" "dell.sdr" "DELL/" "DBAR_Ver.txt" "cygwin64/" "CloudMusic/" "BOOTNXT" "bootmgr" "bootmenu.xml" ".rnd" "$Windows.~WS/" "$Recycle.Bin/")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/refFiles/蓝析测试/" (22089 33965 135795 100000) "出错代码.xlsx" "UI使用测试结果图/" "PE扫描气路截图.png" "PAD命令.xlsx" "FAIMS命令测试20150528/" "FAIMS值比对/" "BlueSolution  Drivers/" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/refFiles/Document/Data/" (22089 34004 616762 800000) "二氧化硫MARK.docx" "~$化硫MARK.docx" "._二氧化硫MARK.docx" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/refFiles/Document/DesignDocument/" (22089 34004 545715 800000) "顶空/" "需求分析/" "软件架构讨论/" "流程图/" "数据结构/" "业务逻辑流程/" "._.DS_Store" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/refFiles/Document/" (22089 34015 6732 200000) "HardWareDocument/" "DesignDocument/" "Data/" "._.DS_Store" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/refFiles/" (22089 33966 26384 200000) "蓝析驱动/" "蓝析测试/" "Document/" "BSUI_PE/" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/UintTest/BSUintTest/" (22085 29172 403379 100000) "tst_bsuinttesttest.cpp" "BSUintTest.pro" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/" (22056 40456 292847 0) "WMTools/" "WMResource/" "WMMatrixFileRuleFilter/" "VGProject/" "SMARTVG/" "ScientificInstrument/" "ProgramSO2/" "PregnancyTestCardProject.v12.suo" "PregnancyTestCardProject.sln" "PregnancyTestCardProject/" "PregnancyCardProject/" "PolyFitN-2/" "PolyFitN/" "OVG/" "LaserGunSetup/" "HotLaserGunManagerSuzhouTej/" "HotLaserGunManagerGenerateGunCDKey/" "FAIMSParamCalculator/" "FAIMSAnalyerPE_Tobacco/" "FAIMSAnalyerPE4.0/" "FAIMSAnalyer/" "CRCCalculator/" "build-BlueSolution-Desktop_Qt_5_3_MinGW_32bit-Debug/" "BlueSolutionProject/" ".svn/" "../" "./")

 ("/cygdrive/c/WorkSpace/refFiles/" (22082 53360 11831 800000) "蓝析驱动/" "蓝析测试/" "Document/" "BSUI_PE/" ".svn/" "../" "./")

 ("/cygdrive/c/WorkSpace/" (22085 30098 6681 300000) "WMProject-SVN/" "refFiles/" "PlayGround/" "../" "./")

 ("/home/mut/AWayToUp/.git/" (21987 2232 943565 300000) "refs/" "objects/" "logs/" "info/" "index" "hooks/" "HEAD" "description" "config" "COMMIT_EDITMSG" "../" "./")

 ("/cygdrive/d/WorkSpace/WM_BS_Project/BSDocument/" (21980 36734 986253 500000) "testTaskCtrl.tex" "testTaskCtrl.pdf" "testTaskCtrl.org" "testTaskCtrl.html" "TestRecPlan.org" "TestRec.org" "TestRec.html" "TestDocDesign.org" "TaskCtrl.tex" "TaskCtrl.pdf" "TaskCtrl.org" "TaskCtrl.html" "missfont.log" "img/" "HS_XMLHandle_DesignDoc.org" "HS_DesignDoc/" "HSHardWareStruct.org" "Code_Note.org" "CalOrg.tex" "CalOrg.log" "BS测试/" "BlueSolutionSumary.tex" "BlueSolutionSumary.pdf" "BlueSolutionSumary.org" ".DS_Store" "#TestRec.html#" "#TestDocDesign.org#.bak" "#TestDocDesign.org#" "#TaskCtrl.org#" "#TaskCtrl.html#" "#HS_XMLHandle_DesignDoc.org#" "#HSHardWareStruct.org#" "#Code_Note.org#" "#CalOrg.org#" "#CalOrg.log#" "../" "./")

 ("/home/mut/AWayToUp/" (21984 21545 498566 400000) "浙大研究生项目" "README.md" "HigerMathematics.org" ".git/" "../" "./")

 ("/cygdrive/d/" (21986 54442 476121 900000) "../" "./" "Youku Files/" "WrokSapce - cygwin.lnk" "WorkSpace/" "WindowsApps/" "VMFile/" "VM/" "UbuntuFile/" "System Volume Information/" "System Repair/" "SteamLibrary/" "Soft/" "Recovery/" "QQDownload/" "Python34/" "Python27/" "Program Files/" "pagefile.sys" "mut/" "HB_USB/" "githubRep/" "Game/" "DUMPe147.tmp" "Downloads/" "DownLoad/" "cygwin64/" "CompanyBak/" "CloudMusic/" "Camera Roll/" "BlueSolutionProject/" "bak/" "BaiduYunDownload/" "AndroidVM/" "$RECYCLE.BIN/")

 ("/cygdrive/d/WorkSpace/GTD/.git/" (21980 36959 629086 200000) "refs/" "packed-refs" "objects/" "logs/" "info/" "index" "hooks/" "HEAD" "FETCH_HEAD" "description" "config" "COMMIT_EDITMSG" "../" "./")

 ("/usr/bin/" (21984 26299 716995 900000) "[.exe" "zsh.exe" "zsh-5.0.8.exe" "znew" "zmore" "zless" "zipdetails" "zgrep" "zforce" "zfgrep" "zegrep" "zdiff" "zcmp" "zcat" "yes.exe" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec.exe" "xzcmp" "xzcat" "xz.exe" "xwininfo.exe" "xwinclip.exe" "xwin-xdg-menu.exe" "xsubpp" "xmllint.exe" "xmlcatalog.exe" "xetex.exe" "xdvipdfmx.exe" "xdvi-xaw.exe" "xdvi" "xargs.exe" "wovp2ovf.exe" "wovf2ovp.exe" "wopl2ofm.exe" "wofm2opl.exe" "wish8.5.exe" "wish" "windres.exe" "windmc.exe" "widget" "whoami.exe" "who.exe" "which.exe" "whereis.exe" "whatis.exe" "wftopfa" "weave.exe" "wc.exe" "vptovf.exe" "vlna.exe" "vi.exe" "vftovp.exe" "vdir.exe" "uuidgen.exe" "users.exe" "uptftopl.exe" "uptex.exe" "uppltotf.exe" "upmpost.exe" "updvitype.exe" "updmap-sys" "updmap" "updatedb" "update-mime-database.exe" "update-desktop-database.exe" "update-ca-trust" "upbibtex.exe" "unxz" "unlzma" "unlink.exe" "unix-lpr.sh" "uniq.exe" "unexpand.exe" "uname.exe" "umount.exe" "ul.exe" "tzset.exe" "tzselect" "tty.exe" "ttftotype42.exe" "ttfdump.exe" "ttf2tfm.exe" "ttf2pk.exe" "ttf2afm.exe" "tsort.exe" "trust.exe" "truncate.exe" "true.exe" "troff.exe" "tr.exe" "touch.exe" "tkpod" "tkmore" "tkjpeg" "timeout.exe" "tie.exe" "thumbpdf" "tftopl.exe" "tfmtodit.exe" "texluac" "texlua" "texlive_generate_fmtutil.sh" "texlive-enable-fontconfig" "texlinks" "texhash" "texconfig-sys" "texconfig-dialog" "texconfig" "tex4ht.exe" "tex.exe" "test.exe" "tee.exe" "teckit_compile.exe" "tclsh8.5.exe" "tclsh" "tbl.exe" "tar.exe" "tangle.exe" "tailf.exe" "tail.exe" "tac.exe" "t4ht.exe" "t1unmac.exe" "t1testpage.exe" "t1reencode.exe" "t1rawafm.exe" "t1mac.exe" "t1lint.exe" "t1dotlessj.exe" "t1disasm.exe" "t1binary.exe" "t1asm.exe" "t1ascii.exe" "synctex.exe" "sync.exe" "sum.exe" "stty.exe" "strip.exe" "strings.exe" "strace.exe" "stdbuf.exe" "stat.exe" "ssp.exe" "ssh.exe" "ssh-user-config" "ssh-keyscan.exe" "ssh-keygen.exe" "ssh-host-config" "ssh-copy-id" "ssh-agent.exe" "ssh-add.exe" "split.exe" "splain" "sort.exe" "soelim.exe" "smtpd.py" "slogin" "sleep.exe" "sjisconv.exe" "size.exe" "simpdftex" "shuf.exe" "shred.exe" "shasum" "sha512sum.exe" "sha384sum.exe" "sha256sum.exe" "sha224sum.exe" "sha1sum.exe" "sh.exe" "sftp.exe" "setsid.exe" "setmetamode.exe" "setfacl.exe" "set-emacs-default-X11.sh" "set-emacs-default-w32.sh" "seq.exe" "sed.exe" "sdiff.exe" "scriptreplay.exe" "script.exe" "scp.exe" "scor2prt.exe" "rvi" "rungs" "runcon.exe" "run.exe" "rsync.exe" "rmdir.exe" "rm.exe" "rev.exe" "renice.exe" "rename.exe" "regtool.exe" "refer.exe" "red" "rebaselst" "rebaseall" "rebase.exe" "rebase-trigger" "realpath.exe" "readshortcut.exe" "readlink.exe" "readelf.exe" "ranlib.exe" "python2.7.exe" "python2.7-config" "python2-config" "python2" "python-config" "python" "pygettext.py" "pydoc" "pwd.exe" "ptx.exe" "ptksh" "ptked" "ptftopl.exe" "ptex.exe" "ptargrep" "ptardiff" "ptar" "pstruct" "pstops.exe" "psselect.exe" "psresize.exe" "psnup.exe" "psbook.exe" "ps2ps2" "ps2ps" "ps2pk.exe" "ps2pdfwr" "ps2pdf14" "ps2pdf13" "ps2pdf12" "ps2pdf" "ps2epsi" "ps2ascii" "ps.exe" "prove" "printf.exe" "printenv.exe" "printafm" "prepmx.exe" "preconv.exe" "pre-grohtml.exe" "pr.exe" "ppltotf.exe" "pphs" "post-grohtml.exe" "pooltype.exe" "podselect" "podchecker" "pod2usage" "pod2text" "pod2man" "pod2html" "pmxab.exe" "pmpost.exe" "pltotf.exe" "pldd.exe" "pl2pm" "pktype.exe" "pktogf.exe" "pk2bm.exe" "pinky.exe" "piconv" "pic2graph" "pic.exe" "pg.exe" "pfbtops.exe" "pfbtopfa" "pfb2pfa.exe" "pf2afm" "perlthanks" "perlivp" "perldoc" "perlbug" "perl5.22.0.exe" "perl.exe" "peflagsall" "peflags.exe" "pdvitype.exe" "pdftosrc.exe" "pdftex.exe" "pdfroff" "pdfopen.exe" "pdflatex" "pdfetex" "pdfclose.exe" "pdf2ps" "pdf2dsc" "pbibtex.exe" "pathchk.exe" "patgen.exe" "paste.exe" "passwd.exe" "pango-view.exe" "pango-querymodules.exe" "p11-kit.exe" "outocp.exe" "otp2ocp.exe" "otftotfm.exe" "otfinfo.exe" "otangle.exe" "openssl.exe" "omfonts.exe" "oldfind.exe" "odvitype.exe" "odvicopy.exe" "od.exe" "objdump.exe" "objcopy.exe" "numfmt.exe" "nroff" "nproc.exe" "nohup.exe" "nm.exe" "nl.exe" "nice.exe" "neqn" "namei.exe" "mv.exe" "msxlint.exe" "msgfmt.py" "mptopdf" "mpost.exe" "mount.exe" "more.exe" "mmpfb.exe" "mmafm.exe" "mkzsh" "mktextfm" "mktexpk" "mktexmf" "mktexlsr" "mktexfmt" "mktemp.exe" "mkshortcut.exe" "mkpasswd.exe" "mkofm" "mkocp" "mknod.exe" "mkindex" "mkgroup.exe" "mkfontscale.exe" "mkfontdir" "mkfifo.exe" "mkdir.exe" "mintty.exe" "minidumper.exe" "mft.exe" "mf.exe" "mf-nowin.exe" "mendex.exe" "md5sum.exe" "mcookie.exe" "manpath.exe" "mandb.exe" "man.exe" "makejvf.exe" "makeindex.exe" "make-emacs-shortcut" "mag.exe" "m17n-db" "lzmore" "lzmainfo.exe" "lzmadec.exe" "lzma" "lzless" "lzgrep" "lzfgrep" "lzegrep" "lzdiff" "lzcmp" "lzcat" "lynx.exe" "lwp-request" "lwp-mirror" "lwp-dump" "lwp-download" "luatex.exe" "lualatex" "ls.exe" "lprsetup.sh" "lookbib.exe" "look.exe" "logname.exe" "login.exe" "logger.exe" "locate.exe" "locale.exe" "ln.exe" "lkbib.exe" "link.exe" "libzsh-5.0.8.dll" "libtk8.5.dll" "libtcl8.5.dll" "libpython2.7.dll" "libnetcfg" "lexgrog.exe" "lesskey.exe" "lessecho.exe" "less.exe" "ldh.exe" "ldd.exe" "ld.exe" "ld.bfd.exe" "latex" "lastlog.exe" "lacheck.exe" "kpsexpand" "kpsewhich.exe" "kpsewhere" "kpsetool" "kpsestat.exe" "kpsereadlink.exe" "kpsepath" "kpseaccess.exe" "kill.exe" "json_pp" "join.exe" "isosize.exe" "ipcs.exe" "ipcrm.exe" "ipcmk.exe" "instmodsh" "install.exe" "install-info.exe" "initex" "inimf" "info.exe" "indxbib.exe" "igawk" "id.exe" "iconv.exe" "hpftodit.exe" "hostname.exe" "hostid.exe" "hexdump.exe" "head.exe" "hbf2gf.exe" "h2xs" "h2ph" "gzip.exe" "gzexe" "gunzip" "gtk-update-icon-cache.exe" "gtk-query-immodules-3.0.exe" "gtk-query-immodules-2.0.exe" "gtk-launch.exe" "gsnd" "gslp" "gslj" "gsftopk.exe" "gsettings.exe" "gsdj500" "gsdj" "gsbj" "gs.exe" "groups.exe" "grotty.exe" "grops.exe" "grolj4.exe" "grolbp.exe" "groff.exe" "grodvi.exe" "grn.exe" "grep.exe" "grep-changelog" "grap2graph" "gprof.exe" "gobject-query.exe" "glib-compile-schemas.exe" "gkill.exe" "gitk" "git.exe" "git-upload-pack.exe" "git-upload-archive.exe" "git-shell.exe" "git-receive-pack.exe" "gio-querymodules.exe" "gftype.exe" "gftopk.exe" "gftodvi.exe" "getopt.exe" "getfacl.exe" "getent.exe" "getconf.exe" "gedi" "gdk-pixbuf-query-loaders.exe" "gdiffmk" "gdbus.exe" "gawk.exe" "gawk-4.1.3.exe" "gapplication.exe" "font2c" "fold.exe" "fmtutil-sys" "fmtutil" "fmt.exe" "flock.exe" "fixmsxpart.exe" "find.exe" "file.exe" "fgrep" "fc-validate.exe" "fc-scan.exe" "fc-query.exe" "fc-pattern.exe" "fc-match.exe" "fc-list.exe" "fc-cat.exe" "fc-cache.exe" "false.exe" "factor.exe" "extractbb" "extconv.exe" "expr.exe" "expand.exe" "ex" "euptex.exe" "etex" "eqn2graph" "eqn.exe" "eptex.exe" "epsffit.exe" "eps2eps" "env.exe" "encguess" "enc2xs" "emacsclient-X11.exe" "emacsclient-w32.exe" "emacsclient-nox.exe" "emacsclient" "emacs.ico" "emacs-X11.exe" "emacs-w32.exe" "emacs-nox.exe" "emacs" "elfedit.exe" "egrep" "editrights.exe" "ed.exe" "echo.exe" "ebrowse.exe" "ebb" "dvitype.exe" "dvitodvi.exe" "dvisvgm.exe" "dviselect.exe" "dvired" "dvips.exe" "dvipos.exe" "dvipng.exe" "dvipdft" "dvipdfmx.exe" "dvipdfm" "dvipdf" "dviluatex" "dvilualatex" "dvilj4l.exe" "dvilj4.exe" "dvilj2p.exe" "dvilj.exe" "dvidvi.exe" "dvicopy.exe" "dviconcat.exe" "dvibook.exe" "dvi2tty.exe" "dvi2fax" "dv2dt.exe" "dumper.exe" "du.exe" "dt2dv.exe" "domainname" "dnsdomainname" "dllwrap.exe" "dlltool.exe" "disdvi.exe" "dirname.exe" "dircolors.exe" "dir.exe" "diff3.exe" "diff.exe" "dialog.exe" "df.exe" "devnag.exe" "detex.exe" "desktop-file-validate.exe" "desktop-file-install.exe" "desktop-file-edit" "dd.exe" "date.exe" "dash.exe" "cygzzipwrap-0-13.dll" "cygzzipmmapped-0-13.dll" "cygzzipfseeko-0-13.dll" "cygzzip-0-13.dll" "cygzip-2.dll" "cygz.dll" "cygXtst-6.dll" "cygXt-6.dll" "cygXss-1.dll" "cygXrender-1.dll" "cygXrandr-2.dll" "cygXpm-noX-4.dll" "cygXpm-4.dll" "cygXmu-6.dll" "cygxml2-2.dll" "cygXinerama-1.dll" "cygXi-6.dll" "cygXft-2.dll" "cygXfixes-3.dll" "cygXext-6.dll" "cygXdmcp-6.dll" "cygXdamage-1.dll" "cygXcursor-1.dll" "cygXcomposite-1.dll" "cygxcb-shm-0.dll" "cygxcb-shape-0.dll" "cygxcb-render-0.dll" "cygxcb-icccm-4.dll" "cygxcb-glx-0.dll" "cygxcb-1.dll" "cygXaw-7.dll" "cygXau-6.dll" "cygX11-xcb-1.dll" "cygX11-6.dll" "cygwin1.dll" "cygwin-console-helper.exe" "cygwebp-5.dll" "cygvpx-1.dll" "cyguuid-1.dll" "cygtiffxx-6.dll" "cygtiff-6.dll" "cygticw-10.dll" "cygthai-0.dll" "cygtexlua52-5.dll" "cygtasn1-6.dll" "cygsynctex-1.dll" "cygstdc++-6.dll" "cygstart.exe" "cygssp-0.dll" "cygssl-1.0.0.dll" "cygssh2-1.dll" "cygsqlite3-0.dll" "cygsoup-gnome-2.4-1.dll" "cygsoup-2.4-1.dll" "cygsmartcols-1.dll" "cygSM-6.dll" "cygsigsegv-2.dll" "cygserver-config" "cygsasl2-3.dll" "cygrunsrv.exe" "cygrsync-2.dll" "cygrsvg-2-2.dll" "cygrest-extras-0.7-0.dll" "cygrest-0.7-0.dll" "cygreadline7.dll" "cygptexenc-1.dll" "cygpstoedit-0.dll" "cygproxy-1.dll" "cygpopt-0.dll" "cygpoppler-49.dll" "cygpng16-16.dll" "cygplotter-2.dll" "cygpixman-1-0.dll" "cygpipeline-1.dll" "cygperl5_22.dll" "cygpcre-1.dll" "cygpath.exe" "cygpaper-1.dll" "cygpangoxft-1.0-0.dll" "cygpangoft2-1.0-0.dll" "cygpangocairo-1.0-0.dll" "cygpango-1.0-0.dll" "cygpanelw-10.dll" "cygp11-kit-0.dll" "cygotf-0.dll" "cygnettle-4.dll" "cygncursesw-10.dll" "cygncurses++w-10.dll" "cygmpfr-4.dll" "cygming-1.dll" "cygmenuw-10.dll" "cygmandb-2-7-1.dll" "cygman-2-7-1.dll" "cygMagickWand-6.Q16-2.dll" "cygMagickCore-6.Q16-2.dll" "cygMagick++-6.Q16-5.dll" "cygmagic-1.dll" "cygm17n-gui-0.dll" "cygm17n-flt-0.dll" "cygm17n-core-0.dll" "cygm17n-0.dll" "cyglzo2-2.dll" "cyglzma-5.dll" "cyglsa64.dll" "cyglsa-config" "cygLLVM-3.5.dll" "cygldap_r-2-4-2.dll" "cygldap-2-4-2.dll" "cyglcms2-2.dll" "cyglber-2-4-2.dll" "cygkrb5support-0.dll" "cygkrb5-3.dll" "cygkpathsea-6.dll" "cygk5crypto-3.dll" "cygjson-glib-1.0-0.dll" "cygjpeg-8.dll" "cygjbig85-2.dll" "cygjbig-2.dll" "cygjasper-1.dll" "cygintl-8.dll" "cygidn-11.dll" "cygicuuc55.dll" "cygiculx55.dll" "cygicule55.dll" "cygicuio55.dll" "cygicui18n55.dll" "cygicudata55.dll" "cygiconv-2.dll" "cygICE-6.dll" "cyghogweed-2.dll" "cyghistory7.dll" "cygharfbuzz-icu-0.dll" "cygharfbuzz-0.dll" "cyggtkreftestprivate-0.dll" "cyggtk-x11-2.0-0.dll" "cyggtk-3-0.dll" "cyggthread-2.0-0.dll" "cyggssapi_krb5-2.dll" "cyggs-9.dll" "cyggraphite2-3.dll" "cyggomp-1.dll" "cyggobject-2.0-0.dll" "cyggnutlsxx-28.dll" "cyggnutls-xssl-0.dll" "cyggnutls-openssl-27.dll" "cyggnutls-28.dll" "cyggnome-menu-3-0.dll" "cyggmp-10.dll" "cyggmodule-2.0-0.dll" "cygglib-2.0-0.dll" "cygglapi-0.dll" "cygGL-1.dll" "cyggio-2.0-0.dll" "cyggif-4.dll" "cyggdk_pixbuf-2.0-0.dll" "cyggdk-x11-2.0-0.dll" "cyggdk-3-0.dll" "cyggdbm_compat-4.dll" "cyggdbm-4.dll" "cyggd-3.dll" "cyggcc_s-seh-1.dll" "cygfribidi-0.dll" "cygfreetype-6.dll" "cygfpx-1.dll" "cygformw-10.dll" "cygfontenc-1.dll" "cygfontconfig-1.dll" "cygfftw3_threads-3.dll" "cygfftw3f_threads-3.dll" "cygfftw3f-3.dll" "cygfftw3-3.dll" "cygffi-6.dll" "cygfam-0.dll" "cygexpat-1.dll" "cygEMF-1.dll" "cygEGL-1.dll" "cygedit-0.dll" "cygdialog-12.dll" "cygdb_sql-5.3.dll" "cygdb_cxx-5.3.dll" "cygdbus-1-3.dll" "cygdb-5.3.dll" "cygdatrie-1.dll" "cygcurl-4.dll" "cygcrypto-1.0.0.dll" "cygcrypt-0.dll" "cygcroco-0.6-3.dll" "cygcom_err-2.dll" "cygcheck.exe" "cygcairo-script-interpreter-2.dll" "cygcairo-gobject-2.dll" "cygcairo-2.dll" "cygbz2-1.dll" "cygblkid-1.dll" "cygautotrace-3.dll" "cygattr-1.dll" "cygatspi-0.dll" "cygatk-bridge-2.0-0.dll" "cygatk-1.0-0.dll" "cygargp-0.dll" "cygarchive-13.dll" "cyganthyinput-0.dll" "cyganthydic-0.dll" "cyganthy-0.dll" "cweave.exe" "cut.exe" "ctie.exe" "ctest.exe" "ctangle.exe" "csplit.exe" "crypt.exe" "cpan" "cpack.exe" "cp.exe" "corelist" "comm.exe" "column.exe" "colrm.exe" "colcrt.exe" "col.exe" "cmp.exe" "cmake.exe" "cksum.exe" "chroot.exe" "chown.exe" "chmod.exe" "chktex.exe" "chgrp.exe" "chcon.exe" "cfftot1.exe" "cefsconv.exe" "cefconv.exe" "cef5conv.exe" "ccmake.exe" "catman.exe" "cat.exe" "cal.exe" "ca-legacy" "c2ph" "c++filt.exe" "bzmore" "bzless" "bzip2recover.exe" "bzip2.exe" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat.exe" "bunzip2.exe" "broadwayd.exe" "bibtexu.exe" "bibtex8.exe" "bibtex.exe" "bg5conv.exe" "bbox.exe" "bashbug" "bash.exe" "basename.exe" "base64.exe" "awk" "ash.exe" "as.exe" "arch.exe" "ar.exe" "apropos" "allneeded" "allec" "allcm" "aleph.exe" "afm2tfm.exe" "afm2pl.exe" "addr2line.exe" "addftinfo.exe" "2to3" "../" "./")

 ("/cygdrive/d/WorkSpace/GTD/" (21980 36624 64031 200000) "trash.org" "task.org" "readme.org" "project.org" "note.org" "inbox.org" "finished.org" "data/" ".git/" "#project.org#" "#inbox.org#" "../" "./")

 ("/cygdrive/d/WorkSpace/WM_BS_Project/WM_BS_TestDocHandle/" (21980 26091 876036 800000) "python-skeletons/" "main.py" "1.txt" ".idea/" "../" "./")

 ("/cygdrive/d/WorkSpace/WM_BS_Project/" (21980 26091 779011 800000) "WM_BS_TestDocHandle/" "readme.md" "BSDocument/" ".git/" ".DS_Store" "../" "./")

 ("/cygdrive/d/WorkSpace/" (21980 26089 522794 500000) "WM_BS_Project/" "WeimuWorkSpace/" "VS2013/" "QtProject/" "qt-everywhere-opensource-src-5.2.1/" "ProjectGit/" "GTD/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
