;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/shenmutong/Library/" . "KeyBindings/")
 ("~/Library/" . "Keyboard Layouts/")
 ("/Users/shenmutong/.emacs.d/snippets/" . "c++-mode/")
 ("/Users/shenmutong/.emacs.d/" . "snippets/")
 ("/Users/shenmutong/WorkSpace/SoftWareDepartment/BlueSolutionProject/BSUI_CE/" . "BSUI_CE/")
 ("/Users/shenmutong/" . ".emacs.d/")
 ("/Users/shenmutong/WorkSpace/SoftWareDepartment/BlueSolutionProject/UintTest/" . "BSGuiUintTst/")
 ("/Users/shenmutong/WorkSpace/SoftWareDepartment/BlueSolutionProject/" . "UintTest/")
 ("/Users/shenmutong/WorkSpace/SoftWareDepartment/" . "BlueSolutionProject/")
 ("/Users/shenmutong/WorkSpace/" . "SoftWareDepartment/")
 ("/home/mut/.emacs.d/snippets/" . "c++-mode/")
 ("/home/mut/.emacs.d/" . "snippets/")
 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/BSUI_CE/" . "BSUI_CE/")
 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/refFiles/" . "蓝析测试/")
 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/refFiles/Document/" . "Data/")
 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/UintTest/" . "BSGuiUintTst/")
 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/" . "BSUI_CE/")
 ("/cygdrive/c/WorkSpace/WMProject-SVN/" . "BlueSolutionProject/")
 ("/cygdrive/c/WorkSpace/" . "WMProject-SVN/")
 ("/cygdrive/c/" . "WorkSpace/")
 ("/home/mut/" . ".emacs.d/")
 ("/cygdrive/d/WorkSpace/GTD/" . ".git/")
 ("/cygdrive/d/WorkSpace/" . "GTD/")
 ("/cygdrive/d/WorkSpace/WM_BS_Project/" . "BSDocument/")
 ("/cygdrive/d/" . "WorkSpace/")
 ("/cygdrive/" . "c/")
 ("/" . "cygdrive/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/shenmutong/.emacs.d/"
 "/Users/shenmutong/WorkSpace/SoftWareDepartment/BlueSolutionProject/UintTest/BSGuiUintTst/"
 "/Users/shenmutong/WorkSpace/SoftWareDepartment/BlueSolutionProject/BSUI_CE/BSUI_CE/"
 "/Users/shenmutong/WorkSpace/SoftWareDepartment/BlueSolutionProject/"
 "/Users/shenmutong/.emacs.d/snippets/c++-mode/"
 "/Users/shenmutong/GTD/"
 "/Users/shenmutong/.emacs.d/lisp/"
 "/home/mut/.emacs.d/snippets/c++-mode/"
 "/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/UintTest/BSGuiUintTst/"
 "/home/mut/GTD/"
 "/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/BSUI_CE/BSUI_CE/"
 "/home/mut/.emacs.d/lisp/"
 "/home/mut/.emacs.d/"
 "/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/UintTest/DesignDocuments/"
 "/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/UintTest/"
 "/home/mut/AWayToUp/.git/"
 "/home/mut/AWayToUp/"
 "/cygdrive/d/WorkSpace/GTD/.git/"
 "/home/mut/"
 "/cygdrive/d/WorkSpace/WM_BS_Project/BSDocument/"
 "/cygdrive/d/WorkSpace/GTD/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "tst_bsguiuinttsttest.cpp"
 "mainwindow.cpp"
 "readme.docx"
 "QtNewFunctionAdd"
 "task.org"
 "tst_bsguiuinttsttest.h"
 "cl-lib.el"
 "init-cc-mode.el"
 "ido.last"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/shenmutong/WorkSpace/SoftWareDepartment/BlueSolutionProject/UintTest/BSGuiUintTst/" (22101 23390 0 0) "tst_bsguiuinttsttest.h" "tst_bsguiuinttsttest.cpp" "TAGS" "BSGuiUintTst.pro" ".#tst_bsguiuinttsttest.h" ".#tst_bsguiuinttsttest.cpp" "#tst_bsguiuinttsttest.cpp#" "../" "./")

 ("/Users/shenmutong/WorkSpace/SoftWareDepartment/BlueSolutionProject/BSUI_CE/BSUI_CE/" (22100 9793 0 0) "WMSystemRrecordHandle.h" "WMSystemRrecordHandle.cpp" "WMnormaldetresultshowwidget.ui" "WMnormaldetresultshowwidget.h" "WMnormaldetresultshowwidget.cpp" "WMHSSetTemperatueDialog.h" "WMHSSetTemperatueDialog.cpp" "WMHSSetStirSpeedDialog.h" "WMHSSetStirSpeedDialog.cpp" "WMHSSetPressingDeviceDialog.h" "WMHSSetPressingDeviceDialog.cpp" "WMHSSetFlowRateDialog.h" "WMHSSetFlowRateDialog.cpp" "WMHSInputSampleInfoDialog.ui" "WMHSInputSampleInfoDialog.h" "WMHSInputSampleInfoDialog.cpp" "wmhardwareinfform.ui" "wmhardwareinfform.h" "wmhardwareinfform.cpp" "TransverseScanDialog.ui" "TransverseScanDialog.h" "TransverseScanDialog.cpp" "tmpdialog.ui" "ThreeDScanDialog.ui" "ThreeDScanDialog.h" "ThreeDScanDialog.cpp" "TAGS" "showspectrogram.cpp" "showPlotInOneCFile.pro.user" "res.qrc" "res/" "qXmlText/" "mainwindow.ui" "mainwindow.h" "mainwindow.cpp" "main.cpp" "ImportDataBaseDialog.ui" "ImportDataBaseDialog.h" "ImportDataBaseDialog.cpp" "HSSetTemperatueDialog.ui" "HSSetStirSpeedDialog.ui" "HSSetPressingDeviceDialog.ui" "HSSetFlowRateDialog.ui" "HardWareAdjustingDialog.h" "form.ui" "form.h" "form.cpp" "detect.ui" "CommunicationDebugDialog.ui" "CommunicationDebugDialog.h" "CommunicationDebugDialog.cpp" "chardwareadjustingdialog.ui" "chardwareadjustingdialog.cpp" "c3dimgraph.h" "c3dimgraph.cpp" "c2dimgraph.h" "c2dimgraph.cpp" "build-qXmlText-Desktop_Qt_5_3_MinGW_32bit-Debug/" "BSUI_CEMarcoDefinition.h" "BSUI_CE.pro.user" "BSUI_CE.pro" "AboutDialog.ui" "AboutDialog.h" "AboutDialog.cpp" "1.cpp" "._.DS_Store" "#mainwindow.h#" "../" "./")

 ("/Users/shenmutong/.emacs.d/" (22100 9589 0 0) "tramp" "snippets/" "site-lisp/" "recentf~" "recentf" "README.org" "README.md" "places" "localelpa/" "lisp/" "init.el" "ido.last~" "ido.last" "idlwave/" "history" "eshell/" "emacs.d/" "elpa/" "defuns/" "BETA.org" "auto-save-list/" ".session" ".git/" ".emacs.desktop.lock" ".emacs.desktop" "%backup%~" "../" "./")

 ("/Users/shenmutong/" (22100 9400 0 0) "百度云同步盘/" "WorkSpace/" "Wine Files/" "VirtualBox VMs/" "torch/" "tmuxStart.sh" "solarized/" "scp/" "Samsung/" "Qt5.5.0/" "Qt5.3.2/" "Qt5.3.1/" "PycharmProjects/" "Public/" "projs/" "Pictures/" "myDocuments/" "Music/" "Movies/" "Library/" "GTD/" "Emacs.sh" "Downloads/" "Documents/" "Desktop/" "build-untitled-Desktop_Qt_5exit" "build-untitled-Desktop_Qt_5_5_0_clang_64bit-Debug/" "avrdude-6.1/" "avrdude-5.10/" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-shenmutong_Mac_mini-5.0.7" ".zcompdump-shenmutong_Mac_mini-5.0.5" ".Xdefaults" ".Xauthority" ".w3m/" ".vnc/" ".viminfo" ".vim/" ".Trash-1000/" ".Trash/" ".tmuxStart.sh.swp" ".tmux.conf" ".swp" ".swo" ".subversion/" ".ssh/" ".smex-items" ".ShadowsocksX/" ".sh_history" ".serverauth.78101" ".rnd" ".qt/" ".oh-my-zsh/" ".nx/" ".matplotlib/" ".MacMiniWork" ".local/" ".lesshst" ".idlerc/" ".gitconfig" ".emacs~" ".emacs.keyfreq" ".emacs.d/" ".emacs-bmk-bmenu-state.el" ".DS_Store" ".dropbox/" ".distlib/" ".designer/" ".custom.el" ".cups/" ".config/" ".CFUserTextEncoding" ".CF89AA64" ".cache/" ".bash_profile.pysave" ".bash_profile.macports-saved_2014-05-07_at_22:27:20" ".bash_profile" ".bash_history" ".backups/" ".android/" ".adobe/" "../" "./")

 ("/Users/shenmutong/GTD/" (22099 47549 0 0) "trash.org" "task.org" "task.html" "readme.org" "project.org" "note.org" "inbox.org" "finished.org" "data/" ".git/" "#task.org#" "#task.html#" "#project.org#" "#note.org#" "#inbox.org#" "#finished.org#" "../" "./")

 ("/Users/shenmutong/.emacs.d/snippets/c++-mode/" (22098 54439 0 0) "wxmain" "wxlogobject.yasnippet" "wxlog.yasnippet" "wxerrobject.yasnippet" "wtctrl" "wstxt" "wsep" "wevthdl" "wbtn" "wassert" "vector" "tryw" "try" "throw" "this" "test_suite" "test_main" "test case" "str" "std::" "std" "QtUintTestNewFunc" "QtUintTestAddNewTestCase2" "QtUintTestAddNewTestCase1" "QtUintTestAddNewTestCase" "QtNewFunctionAdd" "QtnewFunction" "public" "protected" "private" "pack" "ostream" "operator[]" "operator>>" "operator==" "operator=" "operator<<" "operator+=" "operator+" "operator!=" "namespace" "module" "map" "iterator" "io" "inline" "indent" "ignore" "gtest" "function" "fun_declaration" "friend" "fori" "fixture" "enum" "dynamic_casting" "delete[]" "delete" "d_operator[]_const" "d_operator[]" "d_operator<<" "d+=" "cstd" "cpp" "cout" "constructor" "const_[]" "cin" "cerr" "cassert" "boost_require" "assert" ".yas-parents" "../" "./")

 ("/Users/shenmutong/Library/KeyBindings/" (22100 182 0 0) "../" "./")

 ("/Users/shenmutong/Library/" (22100 182 0 0) "Workflows/" "Weiyun/" "Weibo/" "WebKit/" "Voices/" "VNCAddressBook/" "VirtualBox/" "Twitter/" "TeXShop/" "TencentWeibo/" "Synergy/" "SyncedPreferences/" "StickiesDatabase" "Spelling/" "Sounds/" "Social/" "Services/" "Scripts/" "Screen Savers/" "Saved Application State/" "Safari/" "PubSub/" "Printers/" "Preferences/" "PreferencePanes/" "PhotoshopCrashes/" "PDF Services/" "Parallels/" "MobileSafari/" "Messages/" "Mail/" "Logs/" "LaunchAgents/" "LanguageModeling/" "Keychains/" "Keyboard Layouts/" "KeyBindings/" "iTunes/" "Internet Plug-Ins/" "Input Methods/" "iMovie/" "IdentityServices/" "Icons/" "Group Containers/" "Google/" "GameKit/" "Frameworks/" "Fonts Disabled/" "Fonts/" "FontCollections/" "Favorites/" "Dictionaries/" "Developer/" "Cookies/" "Containers/" "Compositions/" "com.apple.nsurlsessiond/" "ColorSync/" "Colors/" "ColorPickers/" "Calendars/" "Caches/" "Autosave Information/" "Audio/" "Assistants/" "Application Support/" "Application Scripts/" "Accounts/" ".localized" ".FB64CF89" ".DS_Store" "../" "./")

 ("~/" (22100 182 0 0) "百度云同步盘/" "WorkSpace/" "Wine Files/" "VirtualBox VMs/" "torch/" "tmuxStart.sh" "solarized/" "scp/" "Samsung/" "Qt5.5.0/" "Qt5.3.2/" "Qt5.3.1/" "PycharmProjects/" "Public/" "projs/" "Pictures/" "myDocuments/" "Music/" "Movies/" "Library/" "GTD/" "Emacs.sh" "Downloads/" "Documents/" "Desktop/" "build-untitled-Desktop_Qt_5exit" "build-untitled-Desktop_Qt_5_5_0_clang_64bit-Debug/" "avrdude-6.1/" "avrdude-5.10/" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-shenmutong_Mac_mini-5.0.7" ".zcompdump-shenmutong_Mac_mini-5.0.5" ".Xdefaults" ".Xauthority" ".w3m/" ".vnc/" ".viminfo" ".vim/" ".Trash-1000/" ".Trash/" ".tmuxStart.sh.swp" ".tmux.conf" ".swp" ".swo" ".subversion/" ".ssh/" ".smex-items" ".ShadowsocksX/" ".sh_history" ".serverauth.78101" ".rnd" ".qt/" ".oh-my-zsh/" ".nx/" ".matplotlib/" ".MacMiniWork" ".local/" ".lesshst" ".idlerc/" ".gitconfig" ".emacs~" ".emacs.keyfreq" ".emacs.d/" ".emacs-bmk-bmenu-state.el" ".DS_Store" ".dropbox/" ".distlib/" ".designer/" ".custom.el" ".cups/" ".config/" ".CFUserTextEncoding" ".CF89AA64" ".cache/" ".bash_profile.pysave" ".bash_profile.macports-saved_2014-05-07_at_22:27:20" ".bash_profile" ".bash_history" ".backups/" ".android/" ".adobe/" "../" "./")

 ("~/Library/Keyboard Layouts/" (21210 28085 0 0) "../" "./")

 ("~/Library/" (22093 9863 0 0) "Workflows/" "Weiyun/" "Weibo/" "WebKit/" "Voices/" "VNCAddressBook/" "VirtualBox/" "Twitter/" "TeXShop/" "TencentWeibo/" "Synergy/" "SyncedPreferences/" "StickiesDatabase" "Spelling/" "Sounds/" "Social/" "Services/" "Scripts/" "Screen Savers/" "Saved Application State/" "Safari/" "PubSub/" "Printers/" "Preferences/" "PreferencePanes/" "PhotoshopCrashes/" "PDF Services/" "Parallels/" "MobileSafari/" "Messages/" "Mail/" "Logs/" "LaunchAgents/" "LanguageModeling/" "Keychains/" "Keyboard Layouts/" "iTunes/" "Internet Plug-Ins/" "Input Methods/" "iMovie/" "IdentityServices/" "Icons/" "Group Containers/" "Google/" "GameKit/" "Frameworks/" "Fonts Disabled/" "Fonts/" "FontCollections/" "Favorites/" "Dictionaries/" "Developer/" "Cookies/" "Containers/" "Compositions/" "com.apple.nsurlsessiond/" "ColorSync/" "Colors/" "ColorPickers/" "Calendars/" "Caches/" "Autosave Information/" "Audio/" "Assistants/" "Application Support/" "Application Scripts/" "Accounts/" ".localized" ".FB64CF89" ".DS_Store" "../" "./")

 ("/Users/shenmutong/WorkSpace/SoftWareDepartment/BlueSolutionProject/WMiaoLib/WMGraphCtrl/WMGraphCtrlSDK/" (22099 53543 0 0) "WMHtCVGraphView.h" "WMHtCVGraphView.cpp" "WMHt3dGraphView.h" "WMHt3dGraphView.cpp" "wmgraphctrlsdk_global.h" "WMGraphCtrlSDK.pro.user" "WMGraphCtrlSDK.pro" "wmgraphctrlsdk.h" "wmgraphctrlsdk.cpp" "WMGraphCtrlBase.h" "WMGraphCtrlBase.cpp" "WMCtCurveGraph.h" "WMCtCurveGraph.cpp" "wmcoldiagraph.h" "wmcoldiagraph.cpp" "wm3dgraphview.h" "wm3dgraphview.cpp" "wm2dgraphview.h" "wm2dgraphview.cpp" "../" "./")

 ("/Users/shenmutong/WorkSpace/SoftWareDepartment/BlueSolutionProject/" (22099 52731 0 0) "WMiaoLib/" "UintTest/" "TAGS" "refFiles/" "readme.docx" "GTAGS" "GRTAGS" "GPATH" "build-BlueSolution-Desktop_Qt_5_3_MinGW_32bit-Release/" "build-BlueSolution-Desktop_Qt_5_3_MinGW_32bit-Debug/" "BSUI_CE/" "BlueSolutionSDK/" "BlueSolution.pro" "../" "./")

 ("/Users/shenmutong/.w3m/" (22099 49662 0 0) "history" ".sessions" ".arrived" "../" "./")

 ("/Users/shenmutong/.emacs.d/snippets/" (22093 10641 0 0) "web-mode/" "snippet-mode/" "sh-mode/" "scss-mode/" "scala-mode/" "ruby-mode/" "rspec-mode/" "rhtml-mode/" "python-mode/" "perl-mode/" "org-mode/" "objc-mode/" "nxml-mode/" "makefile-gmake-mode/" "lua-mode/" "less-css-mode/" "jsp-mode/" "js3-mode/" "js2-mode/" "js-mode/" "javascript-mode/" "java-mode/" "inf-ruby-mode/" "html-mode/" "erlang-mode/" "emacs-lisp-mode/" "css-mode/" "csharp-mode/" "cmake-mode/" "cc-mode/" "c-mode/" "c++-mode/" "../" "./")

 ("/Users/shenmutong/.emacs.d/site-lisp/" (22093 10641 0 0) "yari/" "wxwidgets-help/" "workgroups2/" "window-numbering/" "web-mode/" "visual-regexp/" "vimrc-mode/" "todochiku-icons/" "stripe-buffer/" "string-edit/" "sos/" "smex/" "smart-compile/" "slime-2013-04-05/" "sdcv/" "rest-api/" "rainbow-mode/" "popup/" "package/" "org2nikola/" "org-mime/" "moz/" "keyfreq/" "key-chord/" "json-snatcher/" "js2-refactor/" "js-doc/" "js-comint/" "issue-tracker/" "ido-ubiquitous/" "idle-require/" "highlight-symbol/" "helm-swoop/" "helm-ls-git/" "helm-gtags/" "helm/" "goto-chg/" "go-mode/" "gnus-article-treat-patch/" "gmail2bbdb/" "git-messenger/" "full-ack/" "flymake-cursor/" "fic-mode/" "evil-surround/" "evil-nerd-commenter/" "evil-matchit/" "evil-leader/" "evil-escape/" "evil/" "emacs23/" "elpa-mirror/" "eim/" "doxygen.el/" "direx/" "delim-pad/" "cygwin/" "csv-mode/" "confluence-edit/" "color-theme-molokai/" "cmake-mode/" "cb/" "browse-kill-ring/" "artbollocks-mode/" "../" "./")

 ("/Users/shenmutong/.emacs.d/localelpa/" (22093 10640 0 0) "ruby-mode-1.0.el" "cl-lib-0.5.el" "archive-contents" "../" "./")

 ("/Users/shenmutong/.emacs.d/lisp/" (22098 48789 0 0) "init-zencoding-mode.el" "init-yasnippet.el" "init-xterm.el" "init-writting.el" "init-workgroups2.el" "init-windows.el" "init-which-func.el" "init-web-mode.el" "init-utils.el" "init-uniquify.el" "init-textile.el" "init-term-mode.el" "init-stripe-buffer.el" "init-sr-speedbar.el" "init-spelling.el" "init-smex.el" "init-slime.el" "init-site-lisp.el" "init-sh.el" "init-sessions.el" "init-semantic.el" "init-ruby-mode.el" "init-recentf.el" "init-python-mode.el" "init-proxies.el" "init-pomodoro.el" "init-osx-keys.el" "init-org.el" "init-org-mime.el" "init-moz.el" "init-move-window-buffer.el" "init-modeline.el" "init-misc.el" "init-maxframe.el" "init-markdown.el" "init-lua-mode.el" "init-lisp.el" "init-linum-mode.el" "init-keyfreq.el" "init-javascript.el" "init-isearch.el" "init-ido.el" "init-ibuffer.el" "init-hs-minor-mode.el" "init-hippie-expand.el" "init-helm.el" "init-haskell.el" "init-gui-frames.el" "init-gud.el" "init-gtags.el" "init-gnus.el" "init-git.el" "init-frame-hooks.el" "init-fonts.el" "init-flymake.el" "init-exec-path.el" "init-evil.el" "init-erlang.el" "init-emacspeak.el" "init-emacs-w3m.el" "init-elpa.el" "init-elnode.el" "init-elisp.el" "init-eim.el" "init-doxygen.el" "init-dired.el" "init-ctags.el" "init-csv.el" "init-css.el" "init-csharp-mode.el" "init-crontab.el" "init-cperl-mode.el" "init-compat.el" "init-company.el" "init-cmake-mode.el" "init-cc-mode.el" "init-bbdb.el" "init-artbollocks-mode.el" "init-ace-jump-mode.el" "cl-lib.el" "#cl-lib.el#" "../" "./")

 ("/Users/shenmutong/Downloads/" (22098 32728 0 0) "龙书/" "鲸书/" "顶空流程图和数据结构设计20140126.rar" "顶空流程图和数据结构设计20140126/" "虎书资料整理/" "蓝析项目软件需求 -初稿 V1.0.docx" "用户需求说明书V4.3.doc" "激光枪项目资料.rar" "沈沐曈的个人简历-2.doc" "标准版说明书0808压缩.pdf" "日本最新设计模板·食品包装设计+吴艺华主编.pdf" "新建文本文档.txt" "安检仪整机流程V4.docx" "吉祥馄饨菜单.jpg" "净水器+正面（定）.pdf" "净水器+正面（定）.jpg" "使用Emacs开发iPhone应用程序的教程.pptx" "上位机新增需要项目.docx" "【批量下载】kali-linux-1.0.9-i386等.zip.download/" "【批量下载】HMCL-2.2.1等.zip" "XQuartz-2.7.6.dmg" "x32-4.8.0-release-posix-dwarf-rev1.7z" "wxPython3.0-osx-3.0.0.0-carbon-py2.7.dmg" "wuziqi-2/" "wpa2pojiezidian.rar" "WORDlmxf.zip" "wkaliedit.dmg" "Wireshark-win32-1.12.0.exe" "wireshark-1.12.0.tar.bz2" "winrar-x64-510sc.exe" "WindowsTechnicalPreview-x64-ZH-CN.iso" "Windows8-RT-KB2871389-x64.msu" "VNC-5.2.0-MacOSX.pkg" "VMwareFusion603.dmg" "VMware-Fusion-7.0.0-2103067.dmg" "VisualSVN-Repository-Configurator-3.3.2.msi" "VisualSVN-Repository-Configurator-3.3.2/" "VisualSVN-Repository-Configurator-3.3-1.2/" "via_vx800_241004k_win64/" "via_vx800_241004k_win32/" "Versions_yb.zip" "Versions_yb/" "Versions-1.3.0-1053.zip" "Versions-1/" "vcredist_x86.exe" "vcredist_x86-2.exe" "usb/" "UniBeast.app/" "UniBeast-5.0.2.zip" "ubuntu-14.10-desktop-i386.iso" "ubuntu-14.04-desktop-amd64.iso" "TeamViewer_Setup_zhcn.exe" "TeamViewer_Setup_zhcn-gsd.exe" "TeamViewer.dmg" "TeamViewer (2).dmg" "TeamViewer (1).dmg" "synergy-v1.7.4-stable-c734bab-MacOSX1010-x86_64.dmg" "synergy-1.5.0-r2278-MacOSX109-x86_64.dmg" "SW_DVD5_Visio_Pro_2013_64Bit_ChnSimp_MLF_X18-61013.ISO" "SteerMouse for Mac 4.1.4 破解版.dmg" "SQLiteExpertPersSetup.exe" "SQLiteExpertPersSetup (1).exe" "SqliteChangePassword.zip" "sqlite-shell-win32-x86-3080500.zip" "sqlite-netFx45-static-binary-x64-2012-1.0.93.0.zip" "sqlite-netFx45-static-binary-bundle-x64-2012-1.0.93.0.zip" "sqlite-netFx45-setup-x86-2012-1.0.93.0.exe" "sqlite-netFx45-setup-bundle-x86-2012-1.0.93.0.exe" "sqlite-netFx45-setup-bundle-x86-2012-1.0.93.0 (1).exe" "sqlite-netFx45-setup-bundle-x64-2012-1.0.93.0.exe" "sqlite-netFx45-binary-bundle-x64-2012-1.0.93.0.zip" "sqlite-dll-win32-x86-3080900.zip" "sqlite-dll-win32-x86-3080500.zip" "sqlite-dll-win32-x86-201408081749.zip" "sketch.zip.download/" "ShadowsocksX-2.6.3【Mac下安装这个】.dmg" "ShadowsocksX-2.6.3.dmg" "ShadowsocksX-2.6.3 (2).dmg" "ShadowsocksX-2.6.3 (1).dmg" "ShadowsocksX-1.0.10.dmg" "setup_5.exe" "setup_5 (4).exe" "setup_5 (3).exe" "setup_5 (2).exe" "setup_5 (1).exe" "setup_5/" "setup-x86_64.exe" "SetPoint6.65.62_64.exe" "SCPlugin-0.8.2-SVN.1.6.5.dmg" "San12Editor1.20Build0621.rar" "San12Editor1.20Build0621/" "San12.Multi-function.modifier.rar" "San12.Multi-function.modifier/" "SafeControls.dmg" "Reading_ Project 1.pdf" "RDC_2.1.1_ALL.dmg" "Ratings-Part2.zip" "Ratings-Part1.zip" "Ratings-Part1/" "qt-opensource-mac-x64-clang-5.5.0.dmg" "qt-opensource-mac-x64-clang-5.3.2.dmg" "qt-opensource-mac-x64-clang-5.3.1.dmg" "qt-opensource-mac-4.8.6-1.dmg" "qt-opensource-linux-x86-5.5.0.run" "qt-opensource-linux-x86-5.3.0.run" "qt-everywhere-opensource-src-5.3.0.tar.gz" "QT WorkshipInlinux13.0464bit/" "QQMacMgr_2.2.0.dmg" "QQBrowser_2245.dmg" "QQ_V3.1.2.dmg" "QQ_V3.1.2-2.dmg" "QQ_V3.1.1.dmg" "QQ6.5.exe" "qextserialport-master.zip" "qextserialport-master/" "prosetup347.exe" "proofingtools_zh-cn-x64.exe" "privatetunnel.dmg" "ppsetup.exe" "ppjailbreak.dmg" "PPGhost/" "Pet_Finder_Starter.zip" "Pet-Finder_Finished.zip" "Pet Finder_Starter/" "ParallelsDesktop-9.0.24229.991745_InMac.dmg" "ParallelsDesktop-10.1.1-28614.dmg-2.download/" "ParallelsDesktop-10.1.1-28614.dmg" "Parallels Desktop 10.1.1-28614 (1).dmg" "org-8.2.10.tar.gz" "OmniGraffle-Pro-v5-2-3.dmg" "OmniGraffle Professional for Mac 6.0 破解版.dmg" "OmniDiskSweeper-1/" "OfficePreview.pkg" "Office_Mac_Standard_2011w_SP3_CN.dmg" "ntfsmac_trial_u.dmg" "npBOCMACSip_Product.pkg" "nomachine_4.3.23_5.exe" "nomachine_4.2.27_1_x86_64.tar.gz" "nomachine_4.2.27_1_i386.deb" "NIDAQ940f5_downloader.exe" "NIDAQ940f5.exe" "NI-Tutorial-6909-en.pdf" "NeteaseMusic_1.1.1.320.dmg" "NetEaseMusic_1.0.0.302(Beta).dmg" "nativequickwidgets-0.1/" "MultiBeast-Yosemite-Edition-7.0.2.zip" "MultiBeast - Yosemite Edition/" "MStudio2013f1_downloader.exe" "mingw32/" "minecraft_server.1.8.jar" "Minecraft1.8.zip" "Minecraft1.8/" "MicrosoftOffice2011.dmg" "MacTeX.pkg" "Mac_UFRII_Ver1040_01.dmg" "Lecture 4 Slides.pdf" "Lecture 2 Slides.pdf" "Lecture 1 Slides.pdf" "kunzhevpn5.3-1.exe" "kunzhevpn.rar" "KindleForMac.dmg" "Kies3Setup.exe" "KeyRemap4MacBook-9.3.0.zip" "KeyRemap4MacBook-9.3.0/" "kali-linux-1.0.9-i386.torrent" "kali-linux-1.0.9-armhf.torrent" "kali-linux-1.0.9-amd64.torrent" "jdk-8u31-macosx-x64.dmg" "javaforosx.dmg.download/" "javaforosx.dmg-4.download/" "javaforosx.dmg-3.download/" "javaforosx.dmg-2.download/" "iTerm2_v2_0.zip" "iphone应用用户体验设计实战与案例_（美）SuzanneGinsburg著；师蓉，樊旺斌译_机械工业出版社_2011.06_Pg202.pdf" "IMG_0211.PNG" "IBankWizSetup.exe" "hongxing.crx" "HelloMinecraft!Launcher(请打开文件夹)/" "HD4000驱动方法.zip" "HD4000驱动方法/" "HD4000 for lion.zip" "gui-config.json" "GoAgentX-v2.3.7.dmg" "gfw.pac" "emacs-r3.pdf" "emacs-r3 (2).pdf" "emacs-r3 (1).pdf" "Emacs-24.4-universal.dmg" "emacs-24.3.tar" "DropboxInstaller.dmg" "DropboxInstaller (1).dmg" "driveragent-setup.exe" "driver_setup副本.exe" "driver_setup.exe" "dotNetFx40_Full_x86_x64 (1).exe" "dotnetfx35.exe" "dll.txt" "DisplayLink_Mac_2.3b.dmg" "desktop.ini" "Dell_Win7_U_64bit_CN.iso" "CrossPack-AVR-20131216 (1).dmg" "Copy (1) of lonstar4.9 需求分析.vsd" "cn_windows_7_ultimate_x86_dvd_x15-65907.iso" "cleanmymac2.2.5.zip" "CDL0.9.7.1.iso" "BocomSetupInput.exe" "BaiduYunGuanjia_4.6.4.exe" "BaiduYun_2.4.4.dmg" "BaiduYun_2.4.3.dmg" "avrdude-doc-6.1.tar.gz" "avrdude-6.1.tar.gz" "avrdude-5.10.tar.gz" "auctex-11.88.zip" "auctex-11.88.tar.gz.download/" "auctex-11.88.tar.gz" "auctex-11.88-pkg.tar.gz.download/" "auctex-11.88/" "arrsync-0.4.1.dmg" "ARMx-2009q3-67.tar.bz2" "Aquamacs-Emacs-3.2.dmg" "Alfred for Mac 2.2 (包含Powerpack).dmg" "akiyo_qcif.7z" "AdobeFlashPlayerInstaller_16_ltrosxd_aaa_aih.dmg" "AdobeFlashPlayerInstaller_15au_ltrosxd_aaa_aih.dmg" "AdobeFlashPlayerInstaller_14au_ltrosxd_aaa_aih.dmg" "AdobeFlashPlayerInstaller_14au_ltrosxd_aaa_aih-2.dmg" "77239022nativequickwidgets-0.1.rar" "2015年硕士招生目录(学术学位)1.doc" "2014年硕士目次.doc" "2014年硕士招生目录(专业学位）(2).doc" "20141104113548120_easyicon_net_96.png" "20141104111822213_easyicon_net_128.png" "2014-06-20-wheezy-raspbian.zip.torrent" "1111111.jpg" "10.9_Intel_HD_3000_&_HD_4000_Driver_by_KemalALKIN.zip" "10.10/" "01360F2CF560E906FD2EC579ECF1DCDENFC" "00hy.jpg" ".localized" ".DS_Store" "$RECYCLE.BIN/" "../" "./")

 ("/Users/shenmutong/WorkSpace/" (22093 30478 0 0) "WMProject_SVN.bak/" "WMEngineFrameSDK/" "testTaskCtrl.pdf" "testTaskCtrl.html" "SoftWareDepartment/" "Ref Tools/" "PregnancyCardProject/" "FFMpeg/" "CSharp_SQLiteHandle/" ".DS_Store" "../" "./")

 ("/Users/shenmutong/Documents/" (21978 32512 0 0) "食物管家APP需求书.pages" "顶空测试计划.pdf" "顶空测试纪录.pdf" "蓝析二氧化硫需求书.docx" "自定义 Office 模板/" "终端存储的输出" "画.pages" "沈沐曈简历/" "欺骗的艺术.pdf" "我的形状/" "已恢复的文件。 1.pptx" "名画心情.psd" "XPS12 Server " "workspace/" "WM2015-03-05 工作日志 沈沐曈 .docx" "WM2015-03-04 工作日志 沈沐曈 .docx" "Visual Studio 2010/" "Virtual Machines.localized/" "ToDoList/" "Tencent Files/" "ShenGod/" "samsung/" "RECYCLER/" "RDC Connections/" "Project/" "Parallels/" "Outlook Temp/" "OneNote 笔记本/" "NoMachine/" "My Videos/" "Microsoft 用户数据/" "MasterPieceMoodTest/" "MasterPieceMood/" "LaserGunTestSQLDB" "Firefox 恢复密钥.html" "desktop.ini" "[键盘评测] HHKB PRO 2 深入评测　(多图慎入) - Powered by Discuz!.webarchive" ".parallels-vm-directory/" ".localized" ".DS_Store" "$RECYCLE.BIN/" "#LaserGunTestSQLDB#" "../" "./")

 ("/Users/shenmutong/Desktop/" (22093 14172 0 0) "杜烨文件/" "尽管去做——无压工作的艺术.pdf" "员工手册.pdf" "WMEngineFrameSDK/" "weimuWorkBak/" "WeimuProject/" "Thumbs.db" "qextserialport/" "Projects-SVN" "desktop.ini" "Chrome OS.pvm " "BCD" "BaseSystem.dmg" "Android 4 .pvm " "2015年8月绩效自评-沈沐曈.xlsx" "2015年7月绩效自评-沈沐曈.numbers" ".localized" ".DS_Store" ".#BlueSolutionSumary.org" "$RECYCLE.BIN/" " sudo /" "../" "./")

 ("/Users/shenmutong/WorkSpace/SoftWareDepartment/BlueSolutionProject/UintTest/" (22093 12573 0 0) "DesignDocuments/" "BSGuiUintTst/" "../" "./")

 ("/Users/shenmutong/WorkSpace/SoftWareDepartment/BlueSolutionProject/BSUI_CE/" (22093 12598 0 0) "WMGraphCtrlSDK.dll" "SDKDllBak/" "PlayGround/" "hardwareinfform.ui" "hardwareinfform.h" "hardwareinfform.cpp" "BSUI_CE/" "../" "./")

 ("/Users/shenmutong/WorkSpace/SoftWareDepartment/" (22093 12573 0 0) "WMTools/" "WMResource/" "WMMatrixFileRuleFilter/" "VGProject/" "SMARTVG/" "ScientificInstrument/" "ProgramSO2/" "PregnancyTestCardProject.v12.suo" "PregnancyTestCardProject.sln" "PregnancyTestCardProject/" "PregnancyCardProject/" "PolyFitN-2/" "PolyFitN/" "OVG/" "HotLaserGunManagerSuzhouTej/" "FAIMSParamCalculator/" "FAIMSAnalyerPE_Tobacco/" "FAIMSAnalyerPE4.0/" "FAIMSAnalyer/" "CRCCalculator/" "BlueSolutionProject/" ".svn/" "../" "./")

 ("/home/mut/.emacs.d/snippets/c++-mode/" (22092 17616 563398 800000) "wxmain" "wxlogobject.yasnippet" "wxlog.yasnippet" "wxerrobject.yasnippet" "wtctrl" "wstxt" "wsep" "wevthdl" "wbtn" "wassert" "vector" "tryw" "try" "throw" "this" "test_suite" "test_main" "test case" "str" "std::" "std" "QtUintTestAddNewTestCase2" "QtUintTestAddNewTestCase" "public" "protected" "private" "pack" "ostream" "operator>>" "operator<<" "operator[]" "operator==" "operator=" "operator+=" "operator+" "operator!=" "namespace" "module" "map" "iterator" "io" "inline" "indent" "ignore" "gtest" "fun_declaration" "function" "friend" "fori" "fixture" "enum" "d_operator<<" "d_operator[]_const" "d_operator[]" "dynamic_casting" "delete[]" "delete" "d+=" "cstd" "cpp" "cout" "const_[]" "constructor" "cin" "cerr" "cassert" "boost_require" "assert" ".yas-parents" ".#QtUintTestAddNewTestCase2" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/UintTest/BSGuiUintTst/" (22092 17506 406418 300000) "tst_bsguiuinttsttest.cpp.autosave" "tst_bsguiuinttsttest.cpp" "BSGuiUintTst.pro" "../" "./")

 ("/home/mut/.emacs.d/" (22092 17450 144838 0) "tramp" "snippets/" "site-lisp/" "recentf~" "recentf" "README.org" "README.md" "localelpa/" "lisp/" "init.el" "ido.last~" "ido.last" "history" "emacs.d/" "elpa/" "defuns/" "BETA.org" "auto-save-list/" ".session" ".git/" "../" "./")

 ("/home/mut/" (22092 17088 71169 500000) "qtestlib-tools/" "GTD/" "emacs-X11.exe.stackdump" ".zsh_history" ".zshrc" ".zsh-update" ".zcompdump-xps12-5.0.8" ".w3m/" ".ssh/" ".smex-items" ".profile" ".oh-my-zsh/" ".minttyrc" ".inputrc" ".git/" ".emacs.keyfreq" ".emacs.d/" ".bash_profile" ".bash_history" ".bashrc" ".backups/" ".autojump/" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/BSUI_CE/BSUI_CE/" (22092 12393 890465 500000) "WMSystemRrecordHandle.h" "WMSystemRrecordHandle.cpp" "WMnormaldetresultshowwidget.ui" "WMnormaldetresultshowwidget.h" "WMnormaldetresultshowwidget.cpp" "WMHSSetTemperatueDialog.h" "WMHSSetTemperatueDialog.cpp" "WMHSSetStirSpeedDialog.h" "WMHSSetStirSpeedDialog.cpp" "WMHSSetPressingDeviceDialog.h" "WMHSSetPressingDeviceDialog.cpp" "WMHSSetFlowRateDialog.h" "WMHSSetFlowRateDialog.cpp" "WMHSInputSampleInfoDialog.ui" "WMHSInputSampleInfoDialog.h" "WMHSInputSampleInfoDialog.cpp" "wmhardwareinfform.ui" "wmhardwareinfform.h" "wmhardwareinfform.cpp" "TransverseScanDialog.ui" "TransverseScanDialog.h" "TransverseScanDialog.cpp" "tmpdialog.ui" "ThreeDScanDialog.ui" "ThreeDScanDialog.h" "ThreeDScanDialog.cpp" "showspectrogram.cpp" "showPlotInOneCFile.pro.user" "res.qrc" "res/" "qXmlText/" "mainwindow.ui.r86" "mainwindow.ui.r74" "mainwindow.ui" "mainwindow.h.r86" "mainwindow.h.r74" "mainwindow.h" "mainwindow.cpp.r86" "mainwindow.cpp.r74" "mainwindow.cpp" "main.cpp.r86" "main.cpp.r74" "main.cpp" "ImportDataBaseDialog.ui" "ImportDataBaseDialog.h" "ImportDataBaseDialog.cpp" "HSSetTemperatueDialog.ui" "HSSetStirSpeedDialog.ui" "HSSetPressingDeviceDialog.ui" "HSSetFlowRateDialog.ui" "HardWareAdjustingDialog.h" "form.ui" "form.h" "form.cpp" "detect.ui" "CommunicationDebugDialog.ui" "CommunicationDebugDialog.h" "CommunicationDebugDialog.cpp" "chardwareadjustingdialog.ui" "chardwareadjustingdialog.cpp" "c3dimgraph.h" "c3dimgraph.cpp" "c2dimgraph.h" "c2dimgraph.cpp" "build-qXmlText-Desktop_Qt_5_3_MinGW_32bit-Debug/" "BSUI_CEMarcoDefinition.h" "BSUI_CE.pro.user" "BSUI_CE.pro" "AboutDialog.ui" "AboutDialog.h" "AboutDialog.cpp" "1.cpp" "._.DS_Store" ".#mainwindow.h" "#mainwindow.h#" "#main.cpp#" "../" "./")

 ("/home/mut/GTD/" (22092 11524 454430 700000) "trash.org" "task.org" "task.html" "readme.org" "project.org" "note.org" "inbox.org" "finished.org" "data/" ".git/" ".#task.org" "#task.org#" "#task.html#" "#project.org#" "#note.org#" "#inbox.org#" "#finished.org#" "../" "./")

 ("/cygdrive/" (22092 12258 0 0) "../" "./" "c/")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/UintTest/DesignDocuments/" (22089 60285 486015 100000) "#UintTestPlan.org#" "../" "./")

 ("/home/mut/.emacs.d/snippets/" (22085 42667 586370 400000) "web-mode/" "snippet-mode/" "sh-mode/" "scss-mode/" "scala-mode/" "ruby-mode/" "rspec-mode/" "rhtml-mode/" "python-mode/" "perl-mode/" "org-mode/" "objc-mode/" "nxml-mode/" "makefile-gmake-mode/" "lua-mode/" "less-css-mode/" "jsp-mode/" "js3-mode/" "js2-mode/" "js-mode/" "javascript-mode/" "java-mode/" "inf-ruby-mode/" "html-mode/" "erlang-mode/" "emacs-lisp-mode/" "css-mode/" "csharp-mode/" "cmake-mode/" "cc-mode/" "c-mode/" "c++-mode/" "../" "./")

 ("/home/mut/.emacs.d/lisp/" (22092 10771 409416 800000) "init-zencoding-mode.el" "init-yasnippet.el" "init-xterm.el" "init-writting.el" "init-workgroups2.el" "init-windows.el" "init-which-func.el" "init-web-mode.el" "init-utils.el" "init-uniquify.el" "init-textile.el" "init-term-mode.el" "init-stripe-buffer.el" "init-sr-speedbar.el" "init-spelling.el" "init-smex.el" "init-slime.el" "init-site-lisp.el" "init-sh.el" "init-sessions.el" "init-semantic.el" "init-ruby-mode.el" "init-recentf.el" "init-python-mode.el" "init-proxies.el" "init-pomodoro.el" "init-osx-keys.el" "init-org.el" "init-org-mime.el" "init-moz.el" "init-move-window-buffer.el" "init-modeline.el" "init-misc.el" "init-maxframe.el" "init-markdown.el" "init-lua-mode.el" "init-lisp.el" "init-linum-mode.el" "init-keyfreq.el" "init-javascript.el" "init-isearch.el" "init-ido.el" "init-ibuffer.el" "init-hs-minor-mode.el" "init-hippie-expand.el" "init-helm.el" "init-haskell.el" "init-gui-frames.el" "init-gud.el" "init-gtags.el" "init-gnus.el" "init-git.el" "init-frame-hooks.el" "init-fonts.el" "init-flymake.el" "init-exec-path.el" "init-evil.el" "init-erlang.el" "init-emacspeak.el" "init-emacs-w3m.el" "init-elpa.el" "init-elnode.el" "init-elisp.el" "init-eim.el" "init-doxygen.el" "init-dired.el" "init-ctags.el" "init-csv.el" "init-css.el" "init-csharp-mode.el" "init-crontab.el" "init-cperl-mode.el" "init-compat.el" "init-company.el" "init-cmake-mode.el" "init-cc-mode.el" "init-bbdb.el" "init-artbollocks-mode.el" "init-ace-jump-mode.el" "cl-lib.el" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/UintTest/" (22091 59779 155894 500000) "DesignDocuments/" "BSGuiUintTst/" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/" (22091 61111 874920 900000) "WMiaoLib/" "UintTest/" "refFiles/" "readme.docx" "build-BlueSolution-Desktop_Qt_5_3_MinGW_32bit-Release/" "build-BlueSolution-Desktop_Qt_5_3_MinGW_32bit-Debug/" "BSUI_CE/" "BlueSolutionSDK/" "BlueSolution.pro.user" "BlueSolution.pro" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/BSUI_CE/" (22089 34017 115128 400000) "WMGraphCtrlSDK.dll" "SDKDllBak/" "PlayGround/" "hardwareinfform.ui" "hardwareinfform.h" "hardwareinfform.cpp" "BSUI_CE/" "../" "./")

 ("/cygdrive/c/" (22090 38171 5958 400000) "../" "./" "WorkSpace/" "Windows/" "Users/" "United States Service Contracts/" "Temp/" "System Volume Information/" "System Recovery/" "swapfile.sys" "Soft/" "shadowsocks/" "RHDSetup.log" "Recovery/" "Qt/" "ProgramData/" "Program Files (x86)/" "Program Files/" "PerfLogs/" "pagefile.sys" "OneDriveTemp/" "MSOCache/" "Intel/" "hiberfil.sys" "Foxmail 7.2/" "Drivers/" "Documents and Settings/" "dell.sdr" "DELL/" "DBAR_Ver.txt" "cygwin64/" "CloudMusic/" "BOOTNXT" "bootmgr" "bootmenu.xml" ".rnd" "$Windows.~WS/" "$Recycle.Bin/")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/refFiles/蓝析测试/" (22089 33965 135795 100000) "出错代码.xlsx" "UI使用测试结果图/" "PE扫描气路截图.png" "PAD命令.xlsx" "FAIMS命令测试20150528/" "FAIMS值比对/" "BlueSolution  Drivers/" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/refFiles/Document/Data/" (22089 34004 616762 800000) "二氧化硫MARK.docx" "~$化硫MARK.docx" "._二氧化硫MARK.docx" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/refFiles/Document/DesignDocument/" (22089 34004 545715 800000) "顶空/" "需求分析/" "软件架构讨论/" "流程图/" "数据结构/" "业务逻辑流程/" "._.DS_Store" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/refFiles/Document/" (22089 34015 6732 200000) "HardWareDocument/" "DesignDocument/" "Data/" "._.DS_Store" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/refFiles/" (22089 33966 26384 200000) "蓝析驱动/" "蓝析测试/" "Document/" "BSUI_PE/" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/BlueSolutionProject/UintTest/BSUintTest/" (22085 29172 403379 100000) "tst_bsuinttesttest.cpp" "BSUintTest.pro" "../" "./")

 ("/cygdrive/c/WorkSpace/WMProject-SVN/" (22056 40456 292847 0) "WMTools/" "WMResource/" "WMMatrixFileRuleFilter/" "VGProject/" "SMARTVG/" "ScientificInstrument/" "ProgramSO2/" "PregnancyTestCardProject.v12.suo" "PregnancyTestCardProject.sln" "PregnancyTestCardProject/" "PregnancyCardProject/" "PolyFitN-2/" "PolyFitN/" "OVG/" "LaserGunSetup/" "HotLaserGunManagerSuzhouTej/" "HotLaserGunManagerGenerateGunCDKey/" "FAIMSParamCalculator/" "FAIMSAnalyerPE_Tobacco/" "FAIMSAnalyerPE4.0/" "FAIMSAnalyer/" "CRCCalculator/" "build-BlueSolution-Desktop_Qt_5_3_MinGW_32bit-Debug/" "BlueSolutionProject/" ".svn/" "../" "./")

 ("/cygdrive/c/WorkSpace/refFiles/" (22082 53360 11831 800000) "蓝析驱动/" "蓝析测试/" "Document/" "BSUI_PE/" ".svn/" "../" "./")

 ("/cygdrive/c/WorkSpace/" (22085 30098 6681 300000) "WMProject-SVN/" "refFiles/" "PlayGround/" "../" "./")

 ("/home/" (21960 24579 965076 100000) "mut/" "../" "./")

 ("/home/mut/AWayToUp/.git/" (21987 2232 943565 300000) "refs/" "objects/" "logs/" "info/" "index" "hooks/" "HEAD" "description" "config" "COMMIT_EDITMSG" "../" "./")

 ("/cygdrive/d/WorkSpace/WM_BS_Project/BSDocument/" (21980 36734 986253 500000) "testTaskCtrl.tex" "testTaskCtrl.pdf" "testTaskCtrl.org" "testTaskCtrl.html" "TestRecPlan.org" "TestRec.org" "TestRec.html" "TestDocDesign.org" "TaskCtrl.tex" "TaskCtrl.pdf" "TaskCtrl.org" "TaskCtrl.html" "missfont.log" "img/" "HS_XMLHandle_DesignDoc.org" "HS_DesignDoc/" "HSHardWareStruct.org" "Code_Note.org" "CalOrg.tex" "CalOrg.log" "BS测试/" "BlueSolutionSumary.tex" "BlueSolutionSumary.pdf" "BlueSolutionSumary.org" ".DS_Store" "#TestRec.html#" "#TestDocDesign.org#.bak" "#TestDocDesign.org#" "#TaskCtrl.org#" "#TaskCtrl.html#" "#HS_XMLHandle_DesignDoc.org#" "#HSHardWareStruct.org#" "#Code_Note.org#" "#CalOrg.org#" "#CalOrg.log#" "../" "./")

 ("/home/mut/AWayToUp/" (21984 21545 498566 400000) "浙大研究生项目" "README.md" "HigerMathematics.org" ".git/" "../" "./")

 ("/cygdrive/d/" (21986 54442 476121 900000) "../" "./" "Youku Files/" "WrokSapce - cygwin.lnk" "WorkSpace/" "WindowsApps/" "VMFile/" "VM/" "UbuntuFile/" "System Volume Information/" "System Repair/" "SteamLibrary/" "Soft/" "Recovery/" "QQDownload/" "Python34/" "Python27/" "Program Files/" "pagefile.sys" "mut/" "HB_USB/" "githubRep/" "Game/" "DUMPe147.tmp" "Downloads/" "DownLoad/" "cygwin64/" "CompanyBak/" "CloudMusic/" "Camera Roll/" "BlueSolutionProject/" "bak/" "BaiduYunDownload/" "AndroidVM/" "$RECYCLE.BIN/")

 ("/cygdrive/d/WorkSpace/GTD/.git/" (21980 36959 629086 200000) "refs/" "packed-refs" "objects/" "logs/" "info/" "index" "hooks/" "HEAD" "FETCH_HEAD" "description" "config" "COMMIT_EDITMSG" "../" "./")

 ("/usr/bin/" (21984 26299 716995 900000) "[.exe" "zsh.exe" "zsh-5.0.8.exe" "znew" "zmore" "zless" "zipdetails" "zgrep" "zforce" "zfgrep" "zegrep" "zdiff" "zcmp" "zcat" "yes.exe" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec.exe" "xzcmp" "xzcat" "xz.exe" "xwininfo.exe" "xwinclip.exe" "xwin-xdg-menu.exe" "xsubpp" "xmllint.exe" "xmlcatalog.exe" "xetex.exe" "xdvipdfmx.exe" "xdvi-xaw.exe" "xdvi" "xargs.exe" "wovp2ovf.exe" "wovf2ovp.exe" "wopl2ofm.exe" "wofm2opl.exe" "wish8.5.exe" "wish" "windres.exe" "windmc.exe" "widget" "whoami.exe" "who.exe" "which.exe" "whereis.exe" "whatis.exe" "wftopfa" "weave.exe" "wc.exe" "vptovf.exe" "vlna.exe" "vi.exe" "vftovp.exe" "vdir.exe" "uuidgen.exe" "users.exe" "uptftopl.exe" "uptex.exe" "uppltotf.exe" "upmpost.exe" "updvitype.exe" "updmap-sys" "updmap" "updatedb" "update-mime-database.exe" "update-desktop-database.exe" "update-ca-trust" "upbibtex.exe" "unxz" "unlzma" "unlink.exe" "unix-lpr.sh" "uniq.exe" "unexpand.exe" "uname.exe" "umount.exe" "ul.exe" "tzset.exe" "tzselect" "tty.exe" "ttftotype42.exe" "ttfdump.exe" "ttf2tfm.exe" "ttf2pk.exe" "ttf2afm.exe" "tsort.exe" "trust.exe" "truncate.exe" "true.exe" "troff.exe" "tr.exe" "touch.exe" "tkpod" "tkmore" "tkjpeg" "timeout.exe" "tie.exe" "thumbpdf" "tftopl.exe" "tfmtodit.exe" "texluac" "texlua" "texlive_generate_fmtutil.sh" "texlive-enable-fontconfig" "texlinks" "texhash" "texconfig-sys" "texconfig-dialog" "texconfig" "tex4ht.exe" "tex.exe" "test.exe" "tee.exe" "teckit_compile.exe" "tclsh8.5.exe" "tclsh" "tbl.exe" "tar.exe" "tangle.exe" "tailf.exe" "tail.exe" "tac.exe" "t4ht.exe" "t1unmac.exe" "t1testpage.exe" "t1reencode.exe" "t1rawafm.exe" "t1mac.exe" "t1lint.exe" "t1dotlessj.exe" "t1disasm.exe" "t1binary.exe" "t1asm.exe" "t1ascii.exe" "synctex.exe" "sync.exe" "sum.exe" "stty.exe" "strip.exe" "strings.exe" "strace.exe" "stdbuf.exe" "stat.exe" "ssp.exe" "ssh.exe" "ssh-user-config" "ssh-keyscan.exe" "ssh-keygen.exe" "ssh-host-config" "ssh-copy-id" "ssh-agent.exe" "ssh-add.exe" "split.exe" "splain" "sort.exe" "soelim.exe" "smtpd.py" "slogin" "sleep.exe" "sjisconv.exe" "size.exe" "simpdftex" "shuf.exe" "shred.exe" "shasum" "sha512sum.exe" "sha384sum.exe" "sha256sum.exe" "sha224sum.exe" "sha1sum.exe" "sh.exe" "sftp.exe" "setsid.exe" "setmetamode.exe" "setfacl.exe" "set-emacs-default-X11.sh" "set-emacs-default-w32.sh" "seq.exe" "sed.exe" "sdiff.exe" "scriptreplay.exe" "script.exe" "scp.exe" "scor2prt.exe" "rvi" "rungs" "runcon.exe" "run.exe" "rsync.exe" "rmdir.exe" "rm.exe" "rev.exe" "renice.exe" "rename.exe" "regtool.exe" "refer.exe" "red" "rebaselst" "rebaseall" "rebase.exe" "rebase-trigger" "realpath.exe" "readshortcut.exe" "readlink.exe" "readelf.exe" "ranlib.exe" "python2.7.exe" "python2.7-config" "python2-config" "python2" "python-config" "python" "pygettext.py" "pydoc" "pwd.exe" "ptx.exe" "ptksh" "ptked" "ptftopl.exe" "ptex.exe" "ptargrep" "ptardiff" "ptar" "pstruct" "pstops.exe" "psselect.exe" "psresize.exe" "psnup.exe" "psbook.exe" "ps2ps2" "ps2ps" "ps2pk.exe" "ps2pdfwr" "ps2pdf14" "ps2pdf13" "ps2pdf12" "ps2pdf" "ps2epsi" "ps2ascii" "ps.exe" "prove" "printf.exe" "printenv.exe" "printafm" "prepmx.exe" "preconv.exe" "pre-grohtml.exe" "pr.exe" "ppltotf.exe" "pphs" "post-grohtml.exe" "pooltype.exe" "podselect" "podchecker" "pod2usage" "pod2text" "pod2man" "pod2html" "pmxab.exe" "pmpost.exe" "pltotf.exe" "pldd.exe" "pl2pm" "pktype.exe" "pktogf.exe" "pk2bm.exe" "pinky.exe" "piconv" "pic2graph" "pic.exe" "pg.exe" "pfbtops.exe" "pfbtopfa" "pfb2pfa.exe" "pf2afm" "perlthanks" "perlivp" "perldoc" "perlbug" "perl5.22.0.exe" "perl.exe" "peflagsall" "peflags.exe" "pdvitype.exe" "pdftosrc.exe" "pdftex.exe" "pdfroff" "pdfopen.exe" "pdflatex" "pdfetex" "pdfclose.exe" "pdf2ps" "pdf2dsc" "pbibtex.exe" "pathchk.exe" "patgen.exe" "paste.exe" "passwd.exe" "pango-view.exe" "pango-querymodules.exe" "p11-kit.exe" "outocp.exe" "otp2ocp.exe" "otftotfm.exe" "otfinfo.exe" "otangle.exe" "openssl.exe" "omfonts.exe" "oldfind.exe" "odvitype.exe" "odvicopy.exe" "od.exe" "objdump.exe" "objcopy.exe" "numfmt.exe" "nroff" "nproc.exe" "nohup.exe" "nm.exe" "nl.exe" "nice.exe" "neqn" "namei.exe" "mv.exe" "msxlint.exe" "msgfmt.py" "mptopdf" "mpost.exe" "mount.exe" "more.exe" "mmpfb.exe" "mmafm.exe" "mkzsh" "mktextfm" "mktexpk" "mktexmf" "mktexlsr" "mktexfmt" "mktemp.exe" "mkshortcut.exe" "mkpasswd.exe" "mkofm" "mkocp" "mknod.exe" "mkindex" "mkgroup.exe" "mkfontscale.exe" "mkfontdir" "mkfifo.exe" "mkdir.exe" "mintty.exe" "minidumper.exe" "mft.exe" "mf.exe" "mf-nowin.exe" "mendex.exe" "md5sum.exe" "mcookie.exe" "manpath.exe" "mandb.exe" "man.exe" "makejvf.exe" "makeindex.exe" "make-emacs-shortcut" "mag.exe" "m17n-db" "lzmore" "lzmainfo.exe" "lzmadec.exe" "lzma" "lzless" "lzgrep" "lzfgrep" "lzegrep" "lzdiff" "lzcmp" "lzcat" "lynx.exe" "lwp-request" "lwp-mirror" "lwp-dump" "lwp-download" "luatex.exe" "lualatex" "ls.exe" "lprsetup.sh" "lookbib.exe" "look.exe" "logname.exe" "login.exe" "logger.exe" "locate.exe" "locale.exe" "ln.exe" "lkbib.exe" "link.exe" "libzsh-5.0.8.dll" "libtk8.5.dll" "libtcl8.5.dll" "libpython2.7.dll" "libnetcfg" "lexgrog.exe" "lesskey.exe" "lessecho.exe" "less.exe" "ldh.exe" "ldd.exe" "ld.exe" "ld.bfd.exe" "latex" "lastlog.exe" "lacheck.exe" "kpsexpand" "kpsewhich.exe" "kpsewhere" "kpsetool" "kpsestat.exe" "kpsereadlink.exe" "kpsepath" "kpseaccess.exe" "kill.exe" "json_pp" "join.exe" "isosize.exe" "ipcs.exe" "ipcrm.exe" "ipcmk.exe" "instmodsh" "install.exe" "install-info.exe" "initex" "inimf" "info.exe" "indxbib.exe" "igawk" "id.exe" "iconv.exe" "hpftodit.exe" "hostname.exe" "hostid.exe" "hexdump.exe" "head.exe" "hbf2gf.exe" "h2xs" "h2ph" "gzip.exe" "gzexe" "gunzip" "gtk-update-icon-cache.exe" "gtk-query-immodules-3.0.exe" "gtk-query-immodules-2.0.exe" "gtk-launch.exe" "gsnd" "gslp" "gslj" "gsftopk.exe" "gsettings.exe" "gsdj500" "gsdj" "gsbj" "gs.exe" "groups.exe" "grotty.exe" "grops.exe" "grolj4.exe" "grolbp.exe" "groff.exe" "grodvi.exe" "grn.exe" "grep.exe" "grep-changelog" "grap2graph" "gprof.exe" "gobject-query.exe" "glib-compile-schemas.exe" "gkill.exe" "gitk" "git.exe" "git-upload-pack.exe" "git-upload-archive.exe" "git-shell.exe" "git-receive-pack.exe" "gio-querymodules.exe" "gftype.exe" "gftopk.exe" "gftodvi.exe" "getopt.exe" "getfacl.exe" "getent.exe" "getconf.exe" "gedi" "gdk-pixbuf-query-loaders.exe" "gdiffmk" "gdbus.exe" "gawk.exe" "gawk-4.1.3.exe" "gapplication.exe" "font2c" "fold.exe" "fmtutil-sys" "fmtutil" "fmt.exe" "flock.exe" "fixmsxpart.exe" "find.exe" "file.exe" "fgrep" "fc-validate.exe" "fc-scan.exe" "fc-query.exe" "fc-pattern.exe" "fc-match.exe" "fc-list.exe" "fc-cat.exe" "fc-cache.exe" "false.exe" "factor.exe" "extractbb" "extconv.exe" "expr.exe" "expand.exe" "ex" "euptex.exe" "etex" "eqn2graph" "eqn.exe" "eptex.exe" "epsffit.exe" "eps2eps" "env.exe" "encguess" "enc2xs" "emacsclient-X11.exe" "emacsclient-w32.exe" "emacsclient-nox.exe" "emacsclient" "emacs.ico" "emacs-X11.exe" "emacs-w32.exe" "emacs-nox.exe" "emacs" "elfedit.exe" "egrep" "editrights.exe" "ed.exe" "echo.exe" "ebrowse.exe" "ebb" "dvitype.exe" "dvitodvi.exe" "dvisvgm.exe" "dviselect.exe" "dvired" "dvips.exe" "dvipos.exe" "dvipng.exe" "dvipdft" "dvipdfmx.exe" "dvipdfm" "dvipdf" "dviluatex" "dvilualatex" "dvilj4l.exe" "dvilj4.exe" "dvilj2p.exe" "dvilj.exe" "dvidvi.exe" "dvicopy.exe" "dviconcat.exe" "dvibook.exe" "dvi2tty.exe" "dvi2fax" "dv2dt.exe" "dumper.exe" "du.exe" "dt2dv.exe" "domainname" "dnsdomainname" "dllwrap.exe" "dlltool.exe" "disdvi.exe" "dirname.exe" "dircolors.exe" "dir.exe" "diff3.exe" "diff.exe" "dialog.exe" "df.exe" "devnag.exe" "detex.exe" "desktop-file-validate.exe" "desktop-file-install.exe" "desktop-file-edit" "dd.exe" "date.exe" "dash.exe" "cygzzipwrap-0-13.dll" "cygzzipmmapped-0-13.dll" "cygzzipfseeko-0-13.dll" "cygzzip-0-13.dll" "cygzip-2.dll" "cygz.dll" "cygXtst-6.dll" "cygXt-6.dll" "cygXss-1.dll" "cygXrender-1.dll" "cygXrandr-2.dll" "cygXpm-noX-4.dll" "cygXpm-4.dll" "cygXmu-6.dll" "cygxml2-2.dll" "cygXinerama-1.dll" "cygXi-6.dll" "cygXft-2.dll" "cygXfixes-3.dll" "cygXext-6.dll" "cygXdmcp-6.dll" "cygXdamage-1.dll" "cygXcursor-1.dll" "cygXcomposite-1.dll" "cygxcb-shm-0.dll" "cygxcb-shape-0.dll" "cygxcb-render-0.dll" "cygxcb-icccm-4.dll" "cygxcb-glx-0.dll" "cygxcb-1.dll" "cygXaw-7.dll" "cygXau-6.dll" "cygX11-xcb-1.dll" "cygX11-6.dll" "cygwin1.dll" "cygwin-console-helper.exe" "cygwebp-5.dll" "cygvpx-1.dll" "cyguuid-1.dll" "cygtiffxx-6.dll" "cygtiff-6.dll" "cygticw-10.dll" "cygthai-0.dll" "cygtexlua52-5.dll" "cygtasn1-6.dll" "cygsynctex-1.dll" "cygstdc++-6.dll" "cygstart.exe" "cygssp-0.dll" "cygssl-1.0.0.dll" "cygssh2-1.dll" "cygsqlite3-0.dll" "cygsoup-gnome-2.4-1.dll" "cygsoup-2.4-1.dll" "cygsmartcols-1.dll" "cygSM-6.dll" "cygsigsegv-2.dll" "cygserver-config" "cygsasl2-3.dll" "cygrunsrv.exe" "cygrsync-2.dll" "cygrsvg-2-2.dll" "cygrest-extras-0.7-0.dll" "cygrest-0.7-0.dll" "cygreadline7.dll" "cygptexenc-1.dll" "cygpstoedit-0.dll" "cygproxy-1.dll" "cygpopt-0.dll" "cygpoppler-49.dll" "cygpng16-16.dll" "cygplotter-2.dll" "cygpixman-1-0.dll" "cygpipeline-1.dll" "cygperl5_22.dll" "cygpcre-1.dll" "cygpath.exe" "cygpaper-1.dll" "cygpangoxft-1.0-0.dll" "cygpangoft2-1.0-0.dll" "cygpangocairo-1.0-0.dll" "cygpango-1.0-0.dll" "cygpanelw-10.dll" "cygp11-kit-0.dll" "cygotf-0.dll" "cygnettle-4.dll" "cygncursesw-10.dll" "cygncurses++w-10.dll" "cygmpfr-4.dll" "cygming-1.dll" "cygmenuw-10.dll" "cygmandb-2-7-1.dll" "cygman-2-7-1.dll" "cygMagickWand-6.Q16-2.dll" "cygMagickCore-6.Q16-2.dll" "cygMagick++-6.Q16-5.dll" "cygmagic-1.dll" "cygm17n-gui-0.dll" "cygm17n-flt-0.dll" "cygm17n-core-0.dll" "cygm17n-0.dll" "cyglzo2-2.dll" "cyglzma-5.dll" "cyglsa64.dll" "cyglsa-config" "cygLLVM-3.5.dll" "cygldap_r-2-4-2.dll" "cygldap-2-4-2.dll" "cyglcms2-2.dll" "cyglber-2-4-2.dll" "cygkrb5support-0.dll" "cygkrb5-3.dll" "cygkpathsea-6.dll" "cygk5crypto-3.dll" "cygjson-glib-1.0-0.dll" "cygjpeg-8.dll" "cygjbig85-2.dll" "cygjbig-2.dll" "cygjasper-1.dll" "cygintl-8.dll" "cygidn-11.dll" "cygicuuc55.dll" "cygiculx55.dll" "cygicule55.dll" "cygicuio55.dll" "cygicui18n55.dll" "cygicudata55.dll" "cygiconv-2.dll" "cygICE-6.dll" "cyghogweed-2.dll" "cyghistory7.dll" "cygharfbuzz-icu-0.dll" "cygharfbuzz-0.dll" "cyggtkreftestprivate-0.dll" "cyggtk-x11-2.0-0.dll" "cyggtk-3-0.dll" "cyggthread-2.0-0.dll" "cyggssapi_krb5-2.dll" "cyggs-9.dll" "cyggraphite2-3.dll" "cyggomp-1.dll" "cyggobject-2.0-0.dll" "cyggnutlsxx-28.dll" "cyggnutls-xssl-0.dll" "cyggnutls-openssl-27.dll" "cyggnutls-28.dll" "cyggnome-menu-3-0.dll" "cyggmp-10.dll" "cyggmodule-2.0-0.dll" "cygglib-2.0-0.dll" "cygglapi-0.dll" "cygGL-1.dll" "cyggio-2.0-0.dll" "cyggif-4.dll" "cyggdk_pixbuf-2.0-0.dll" "cyggdk-x11-2.0-0.dll" "cyggdk-3-0.dll" "cyggdbm_compat-4.dll" "cyggdbm-4.dll" "cyggd-3.dll" "cyggcc_s-seh-1.dll" "cygfribidi-0.dll" "cygfreetype-6.dll" "cygfpx-1.dll" "cygformw-10.dll" "cygfontenc-1.dll" "cygfontconfig-1.dll" "cygfftw3_threads-3.dll" "cygfftw3f_threads-3.dll" "cygfftw3f-3.dll" "cygfftw3-3.dll" "cygffi-6.dll" "cygfam-0.dll" "cygexpat-1.dll" "cygEMF-1.dll" "cygEGL-1.dll" "cygedit-0.dll" "cygdialog-12.dll" "cygdb_sql-5.3.dll" "cygdb_cxx-5.3.dll" "cygdbus-1-3.dll" "cygdb-5.3.dll" "cygdatrie-1.dll" "cygcurl-4.dll" "cygcrypto-1.0.0.dll" "cygcrypt-0.dll" "cygcroco-0.6-3.dll" "cygcom_err-2.dll" "cygcheck.exe" "cygcairo-script-interpreter-2.dll" "cygcairo-gobject-2.dll" "cygcairo-2.dll" "cygbz2-1.dll" "cygblkid-1.dll" "cygautotrace-3.dll" "cygattr-1.dll" "cygatspi-0.dll" "cygatk-bridge-2.0-0.dll" "cygatk-1.0-0.dll" "cygargp-0.dll" "cygarchive-13.dll" "cyganthyinput-0.dll" "cyganthydic-0.dll" "cyganthy-0.dll" "cweave.exe" "cut.exe" "ctie.exe" "ctest.exe" "ctangle.exe" "csplit.exe" "crypt.exe" "cpan" "cpack.exe" "cp.exe" "corelist" "comm.exe" "column.exe" "colrm.exe" "colcrt.exe" "col.exe" "cmp.exe" "cmake.exe" "cksum.exe" "chroot.exe" "chown.exe" "chmod.exe" "chktex.exe" "chgrp.exe" "chcon.exe" "cfftot1.exe" "cefsconv.exe" "cefconv.exe" "cef5conv.exe" "ccmake.exe" "catman.exe" "cat.exe" "cal.exe" "ca-legacy" "c2ph" "c++filt.exe" "bzmore" "bzless" "bzip2recover.exe" "bzip2.exe" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat.exe" "bunzip2.exe" "broadwayd.exe" "bibtexu.exe" "bibtex8.exe" "bibtex.exe" "bg5conv.exe" "bbox.exe" "bashbug" "bash.exe" "basename.exe" "base64.exe" "awk" "ash.exe" "as.exe" "arch.exe" "ar.exe" "apropos" "allneeded" "allec" "allcm" "aleph.exe" "afm2tfm.exe" "afm2pl.exe" "addr2line.exe" "addftinfo.exe" "2to3" "../" "./")

 ("/cygdrive/d/WorkSpace/GTD/" (21980 36624 64031 200000) "trash.org" "task.org" "readme.org" "project.org" "note.org" "inbox.org" "finished.org" "data/" ".git/" "#project.org#" "#inbox.org#" "../" "./")

 ("/cygdrive/d/WorkSpace/WM_BS_Project/WM_BS_TestDocHandle/" (21980 26091 876036 800000) "python-skeletons/" "main.py" "1.txt" ".idea/" "../" "./")

 ("/cygdrive/d/WorkSpace/WM_BS_Project/" (21980 26091 779011 800000) "WM_BS_TestDocHandle/" "readme.md" "BSDocument/" ".git/" ".DS_Store" "../" "./")

 ("/cygdrive/d/WorkSpace/" (21980 26089 522794 500000) "WM_BS_Project/" "WeimuWorkSpace/" "VS2013/" "QtProject/" "qt-everywhere-opensource-src-5.2.1/" "ProjectGit/" "GTD/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
